created: 20210827005156269
creator: Leonw
modified: 20210906040107857
modifier: Leonw
tags: 马列主义书籍
title: 1.哥达纲领批判
tmap.id: f3ece536-2943-4625-b240-830c5aa7fd5d
type: text/vnd.tiddlywiki

!! 一、背景
19世纪50-60年代，德国在工人运动的发展中衍生出了在政治主张上对立的两派。''第一派''是拉萨尔派——主张通过普选权和国家帮助建立生产合作社，走“和平过渡社会主义”的道路，轻视农民等无产者们的地位与作用，反对工农联盟，为资产主义的剥削辩护。''第二派''是爱森纳派，坚持无产阶级革命和无产阶级专政，反对普鲁士的统治。
1871年普法战争后，德国实现了国家统一，并将明确德国工人运动的统一领导，因此两派分裂、联合的迫切性日益突出；1875年，爱森纳派的领导人没有听马克思、恩格斯的劝告，在合并基础、合并条件等问题上没有坚持原则，为了切实捍卫社会主义根本原则，清算拉萨尔派的错误思想，马克思于1875年写下该文，使爱森纳派认清革命形式。——《马克思大辞典》

!! 二、对纲领的主要意见


__1.”劳动是一切财富和一切文化的源泉，而因为有益的劳动只有在社会里和通过社会才是可能的，所以劳动所得应当不折不扣和按照平等的权力属於社会一切成员。“__

关于“''劳动是一切财富和一切文化的源泉''”。马克思认为只有在具备相应的对象和材料时，这层意思才能算是正确的：即事先以所有者的身份对待自然界，把自然界当作隶属于他的东西来处置，他的劳动才能成为使用价值的源泉，因而也成为财富的源泉。

社会主义的纲领不能容许这样对前提条件避而不谈的、资产阶级的表述。因劳动所受的自然制约性，资产者有充分的理由给劳动者赋予''超自然的创造力''（何为超自然的创造力？），会产生如下情况：一个除自己的劳动力外没有其他资产的人，在任何社会与文化中，不得不为占有劳动所需物质条件的人劳动。他只有得到别人的允许才能劳动，即只有得到别人的允许才能生存。

如不去管这句话，从而可以得出的结论：如果不占有劳动的产品就不能占有财富，如果不劳动，就要靠别人的劳动生活，他的文化也是从别人的劳动而获得的。

理解马克思这段话意见的前提：
自然界是一切生产资料和劳动对象的唯一源泉，与劳动一样具有使用价值，因劳动力本身也是自然力的表现。








