created: 20220121083257480
creator: LeonW
modified: 20220121083435407
modifier: LeonW
tags: 行业词条
title: 432开发贷
tmap.id: 42efb040-e849-43b7-b01c-d72f8e835e9e
type: text/vnd.tiddlywiki

4即四证齐全。具备“国有土地使用权证、建设用地规划许可证、建设工程规划许可证、建筑工程施工许可证”

3指代自有资金比例.要求开发项目资本金比例不低于30%左右。但是，目前已调整至资本金比例不低于20%。

2即开发商或其控股股东是否具备二级资质。根据《中国银监会关于支持信托公司创新发展有关问题的通知》（银监发[2009]25号）：

申请贷款的房地产开发企业或其控股股东资质应不低于国家建设行政主管部门核发的二级房地产开发资质（注

意，包括其控股股东具备二级开发资质也满足要求。）

（1）房地产开发企业按照企业条件分为一、二、三、四4个资质等级。

（2）一级资质为最高资质等级

（3）二级资质及二级资质以下的开发商可以承担建筑面积25万平方米以下的开发建设项目；

（4）资质每年要年检。