created: 20220831003042641
creator: Leonw
modified: 20220902091247258
modifier: Leonw
tags: 8月
title: 8月31日（工作日）
tmap.id: 0be4b142-c39e-4f55-a403-b1af2bfa7fde
type: text/vnd.tiddlywiki

!! 一、今日计划与完成情况

''A 工作计划''：

# 关于珠光控股股票质押物的签报；

# 整理各种抵押物的照片，要做好已使用/未使用的标记；

# 完成南光聘请律所起草香港版本质押协议和抵押人秀南房地产的抵押协议盖章；

# 3张业务招待单找高处签字（455高处的、310深圳山东老家、264.42海底捞），以及申请去深圳100块钱的伙食补贴。

# 得闲后的事项：一是锦龙股份展期的证券行业研究；二是读透沥滘和深圳的两个旧改方案。

''A 完成情况''：

# 给领导看后讨论了新的版本，部分内容有修改，预计明天可以发起；

# 都已上传到了Onerdrive的各文件夹里；

# 已完成。后来通知要面签。

# 没来得及

# 买来得及
今天一整天几乎忙签约了= =

''B 学习计划''：

# 往下阅读毛选第六卷；

# 记得打印个人IPS的经典题；

#晚上听个人IPS的强化班，''不玩手机，做好笔记''。

''B 完成情况''：

# 今天读了和斯诺的谈话，以及反“五风”的内容；

# 已完成；

# 听完了retirement planning，结尾是退休后的四种心理偏差。还是玩了手机，还需正念沉心。

''C 副业计划''：

#中午午间尝试动手学习公众号排版

''C 完成情况''：

# 看了b站“少川老师”的视频，很适合懒人，但是对于插入作为段落分割的图片有些不精细。





!! 二、今日小结

!!! （一）下班前

''A工作''

''i.关于合同审查、面签的相关注意事项''

以后发起合同审查流程时，''股东决定的属性要设置为合同附件''，这样才会出水印；

''此后所有的审查文件日期都空着''。先填了月份再更改，如要手动修改，又要两方加盖印章。

填写''合同日期，以我方加盖公章的实际日期为准''，法律部负责人关注的要点是不能逆流程。

以后不要把所有主体都加在一份协议里了，导致''份数太多''，''盖章签署时很麻烦''。

!!! （二）今天结束前