created: 20220902002956716
creator: Leonw
modified: 20220902091317406
modifier: Leonw
tags: 9月
title: 9月2日（工作日）
type: text/vnd.tiddlywiki

!! 一、今日计划与完成情况
 
''A 工作计划''：

# 整理一下南光630展期的所有合同，如果可以的话先扫描一批。今天可能也要找朱老板签约。

#  发起南光项目和千丰翼项目的9月份催收函用印，''南光8月份的金额要重申，以后一定要注意核对。''

#  珠光股票质押签报，改后给高处看。

#  3张报销单，签字送12楼。

''A 完成情况''：

#  ''没空了''

#  完成

#  完成

#  完成

''B 学习计划''：

#  听个人IPS强化班，做好笔记，''听课时不要玩手机！''''课后心里要总结。''

#  

# 

''B 完成情况''：

#  

#  

# 

''C 副业计划''：

# 尝试按照前天b站学的方法排版一下

''C 完成情况''：

#  中午完成了，还知道了做封面的方法。还差阿豪的自我简介。

''D 其他计划''：

# 制定之前讨论的家庭财务管理制度（包括过节礼物标准）、放假去谁家制度；

''D 完成情况''：

#  完成了



!! 二、今日小结

!!! （一）下班前

''A工作''

''i. ''我真是服了。。。以后报销系统千万不要取消”是否因公“这个选项，不然票会不见到”无需报销“的选项里。

''ii.''遇到了评估需求已发起，但是中途范围调整的情况。其他的评估概况、附件什么的都可以改，但是押品的产权人信息是之前提交需求是自动带出的（即旧评估范围）。要换成新评估范围，要在提交评估值后，回到项目经理确认环节时可以修改。''要注意的是，''押品入押时跟前期的评估需求单是“''一镜到底''”的，如果项目经理''点了确认''，就''不能再更改''任何押品的信息了。

 
!!! （二）今天结束前