created: 20220901002905782
creator: Leonw
modified: 20220902091239048
modifier: Leonw
tags: 9月
title: 9月1日（工作日）
tmap.id: 58dcad76-c136-47d3-be3f-fce9e02d73c2
type: text/vnd.tiddlywiki

!! 一、今日计划与完成情况

''A 工作计划''：

# 珠光控股股票质押物的签报，修改后发起；

# 秀南董事会决议，4个董事只能签3个，看章程，和法律部沟通调整内容；

# 与大成卢律联系抵押协议服务合同签约事项

# 3张业务招待单找高处签字（480、455高处的、310深圳山东老家），以及申请去深圳100块钱的伙食补贴。

# 今晚有个培训沙龙，主题：违约债权收购+问题企业重组，课件做个预习，后续整理到典型项目案例卡里。

''A 完成情况''：

#  还有部分内容要修改，明天可以发起；

#  已完成；要求三分之二以上董事参加并表决，改了最后一句的表述（董事100%通过改成出席董事的100%通过）；
#  已将合同面签确认书及4份协议寄送；

#  材料都已准备好了，明天签字；

#  秦宇讲得不太好，念稿，还是得实际操作过项目
 

''B 学习计划''：

#  继续学个人IPS，听课时不要玩手机！

#  往下读毛选或者《贫穷的本质》


''B 完成情况''：

#  晚上回去太晚了，看了城市猎人3-4集。。

#  接着读了第六卷，到了七千人大会那篇。


''C 副业计划''：

# 

''C 完成情况''：

#  

''D 其他计划''：

# 中午办理身份证；

# 制定之前讨论的家庭财务管理制度（包括过节礼物标准）、放假去谁家制度；

# 研究TiddlyWiki的几个推荐的插件。




''D 完成情况''：

#  办完且拿到回执了，9月31号带回执和旧身份证去16号窗口取新证；

# ''今天任务安排的稍有些满了。。歇会干吧''

# 学会了安装和卸载方法（因为没备份导致现在title下面有红线），加了checklist，如下：但是思维导图的插件有些上手成本，有空再学

[x] 学会使用插件

!! 二、今日小结

!!! （一）下班前

''A工作''

''i. ''如协议准备了太多份，企业''不愿意签''，可以''灵活处理''。我们这边要求留存的、企业要求留存的最小份数满足后，其余''未签约完成''的就''留在我们自己手上''。 

''ii. ''以后''加了水印''的合同或者决议''几乎不能更改''，以后''上传之前''一定要''确认再三''；


!!! （二）今天结束前

''i. ''计划还是不要定得太多太死。。哈哈哈