created: 20211224085313124
creator: Leonw
draft.of: Common Sense词条
draft.title: Common Sense词条
modified: 20220801092411283
modifier: LeonW
tags: Career
title: Draft of 'Common Sense词条' by LeonW
tmap.id: d09e2434-f9c5-4c4a-bb1c-209218b6332e
type: text/vnd.tiddlywiki

''被认定为“不良”的资产''

如实行贷款五级分类——次级、可疑、损失类债券资产；

未实行贷款五级分类——债务人欠息或本金逾期90天以上等实质性违约。

''不良资产性质证明''

''委托贷款与直接贷款''

出借人作为委托人，委托银行（受托人）作为通道将资金出借于借款人。银行作为平台，监管资金流向以及借款本息收取情况。
本息未按时支付时，借款人将被登记人行征信记录。

''债券转售''

又称债权让与或合同权利转让，指债权人通过协议将债券全部或者部分转让给第三人。

''[[共益债务]]''

指破产程序过程中，由债权人、债务人共同承担的债务

''银行抽贷''

还未到协议还款期间，银行要求提前收回贷款的行为

[[有限合伙企业、有限责任公司、股份有限公司]]

三者的定义与区别

''“三重一大”决策制度''

指重大决策、重要干部任免、重大项目安排和大额资金使用等事项

''共同债务人''

''[[非流通股与限售股]]''

''诉讼保全''

''存单质押担保''

''强制执行公证''

''顺位抵押''

''标定地价''

在市、县政府根据需要评估的正常土地市场中,在正常经营管理条件和政策作用下,具体宗地在一定使用年限内的价格。
即以片区基准地价为依据，根据地块形状、容积率、微观区位等条件通过系数修正，对地价进行更精确的评估。

''以增量带存量''

''[[X+Y年期债券]]''

''永续债''

因发行人能够根据相应的议事机制自主决定普通股股利的支付，并进而影响永续债利息的支付，对发行人而言，该永续债''并未形成支付现金或其他金融资产的合同义务''，因此该永续债应整体被分类为权益工具。 
相对应的，有''强制付息义务、不可赎回的优先股''，应被归类为''负债''。

[[432开发贷]]

破产管理人

表外利息

[[上市公司如何提取股票资金]]

长期股权投资

买方卖方

中央对地方转移支付

最高法巡回法庭

公司实缴资本用途

未弥补亏损

担保债权：依附在主债权上，债权转让过程应与主债权一起转让，无需单独转让。


法律效力等级：全国人大通过的国家法律、国务院发布的行政法、最高法发布的司法解释

售后回租：融资行为；与融资租赁基本相同，但承租人与供货人是同一人，即承租人向租赁公司出售标的，获取一笔销售款后回租该标的，向融资租赁公司按期支付租金。

[[存货跌价准备及合同履约成本减值准备]]

平准制

银行汇票、银行本票

签约时：若合同签署主体为自然人，合同签署时要求自然人亲笔签名，不可使用签名章。