created: 20211201042651507
creator: Leonw
draft.of: 新条目
draft.title: 全国人民代表大会
modified: 20211201043015251
modifier: Leonw
tags: 国家管理体系
title: Draft of '新条目' by Leonw
type: text/vnd.tiddlywiki

第五十七条　中华人民共和国全国人民代表大会是最高国家权力机关。它的常设机关是全国人民代表大会常务委员会。

第五十八条　全国人民代表大会和全国人民代表大会常务委员会行使国家立法权。

第五十九条　全国人民代表大会由省、自治区、直辖市、特别行政区和军队选出的代表组成。各少数民族都应当有适当名额的代表。

全国人民代表大会代表的选举由全国人民代表大会常务委员会主持。

全国人民代表大会代表名额和代表产生办法由法律规定。

第六十条　全国人民代表大会每届任期五年。

全国人民代表大会任期届满的两个月以前，全国人民代表大会常务委员会必须完成下届全国人民代表大会代表的选举。如果遇到不能进行选举的非常情况，由全国人民代表大会常务委员会以全体组成人员的三分之二以上的多数通过，可以推迟选举，延长本届全国人民代表大会的任期。在非常情况结束后一年内，必须完成下届全国人民代表大会代表的选举。

第六十一条　全国人民代表大会会议每年举行一次，由全国人民代表大会常务委员会召集。如果全国人民代表大会常务委员会认为必要，或者有五分之一以上的全国人民代表大会代表提议，可以临时召集全国人民代表大会会议。



