created: 20210723064424433
creator: Leonw
modified: 20210727065353661
modifier: Leonw
tags: 股权投资
title: PE投资中的对赌协议
tmap.id: be94a313-d4a4-4b90-82bf-14b70d85076f
type: text/vnd.tiddlywiki

作者：徐显刚，文化传媒泛娱乐


<<<
除非离IPO申报很近、确定性很强的、份额难拿的牛项目，大部分项目都存在对赌协议。
<<<


! 一、对赌协议的本质
解决双方对企业价值判断存在的信息不对称性。对于投资者来说，对被投企业的估值相对保守，在满足一定业绩的情况下，才能给出被投资者心理预期的估值。如果实现不了，年底需要按照实际利润重新调整估值。

! 二、常见的条款

主要有两条

!! （一）业绩对赌
对被投公司的扣非净利润作出要求，可以是投后数年每年的扣非利润额，也可以是数年累计值；对于互联网公司，也有对赌用户数量、增长率、付费用户数、用户付费率等指标的，因为这类企业短期难实现利润。

!! （二）回购对赌
无法实现预期要求的，由被投企业实际控制人回购。回购的触发条件有以下几类

!!! 1.证券化；IPO、借壳、并购

!!! 2.经营业绩严重偏离预期

!!! 3.严重影响企业经营的情况

! 三、实操中不履行对赌协议的情况
!! 
!! （一）已上市

PE在上市过程中取得了回报，一般不再追究。
如还要深究的，可能是在上市后没获得回报（在中国市场很少出现，除非初始投资的价格非常高）

! 四、对赌与回购的补偿计算公式
!! 
!! （一）对赌补偿

!!! 1.现金补偿
（本次调整前估值*PE方股权-本次调整前估值*（实际利润/承诺利润）*PE方股权）*（1+10%）
即以10%的资金成本，对持有股权价值的变动进行补偿

!!! 2.股份补偿
被投企业向PE转让部分股份，使其调整后股权比例=调整前股权比例*（承诺利润/实际利润）

!! (二）回购公式
!!! 1.要求回购方（PE）的增资价款*（1+10%*n）
n为实际投资年数

!!! 2.聘请双方认可的评估机构对被投公司净资产进行评估，回购金额=净资产评估价格*要求回购方（PE）的股权比例

实际过程中，两者取其高。

! 五、双向对赌
单向对赌——解决双方对估值的分歧
双向对赌——管理层激励

!六、对赌协议公平性
对赌协议实质上降低了PE的风险，但并不能减少项目失败的风险，更多是价值调整的依据。
再严谨专业的尽职调查，也不能做到像企业所有者的信息优势，没有对赌协议，双方很难达成一致预期。

!七、小结
机构对于市场上95%的判断都是一样的，对于5%的项目，才会有贵与便宜的分歧，对赌协议是解决分歧的一种工具。








