created: 20200929020004857
creator: Leonw
modified: 20201013023107303
modifier: Leonw
tags: [[Financial Report Analysis]]
title: Reading 16: Multinational Corporation
tmap.id: be5ff193-c19a-4281-948f-9c339e11595d
type: text/vnd.tiddlywiki

!''存货记账方式选择在汇率变动下对财务指标的影响''
* FIFO、LIFO、本币、外币，在贬值/升值情况下对inventory、gross profit margin等的影响。——（以子公司为比较主体，子公司货币贬值：HR大于CR，子公司货币升值：HR小于CR）。

!''汇兑敞口（exposure to translation）''
* Balance sheet exposure to translation: net asset = total asset - total liability. 
**如果exposure大于0，相当于资产，外币升值——账面资产数字上升——有利；
**反之exposure小于0，相当于负债，外币升值——账面负债数字上升——不利。
*对于temporal method，只算net ''monetary'' asset/liability.
!''两方法的选择及转换B/S及I/S的对比''
!!Current rate method: 
# Local Currency = Funtional Currency - Reporting Currency: Current Rate Method（子公司独立性强）
# 汇兑损益在B/S-Equity-OCI-Cumulative translation adjustment计入，如子公司货币升值，该项目往上调，如贬值，该项目往下调整；
#B/S所有项目除equity部分balance计算外(common stock translated at issed date-historical rate,把total asset、total liability先调整，算出调整后的equity，然后减去common stock算出调整后的RE)，其余所有用current rate转换；I/S所有项目都用average rate转换

!!Temporal method：
# Local Currency - Functional Currency = Reporting Currency: Temporal Method（子公司独立性不强）
# 汇兑损益在I/S中计入translation G/L
#B/S的monetary项目用current rate(account receivable/payable)都属于该项目；non-monetary项目用historical rate(inventory,fixed asset,intangibale asset)，equity计算方法与current rate method一致. I/S项目与non-monetary项目无关的所有费用都用average rate，与non-monetary item有关的如depreciation、amortization费用用historical rate.

!''两准则下Hyperinflation调整指标:''
IFRS：需restate，再按照当前汇率水平合并至母公司报表；

# 先根据GPI（每年的通胀率调整指标），调整为inflation adjusted index

# 将inflation-adjusted index按当前汇率计算。

!! ''Net sales growth''
* Net sale growth=volume growth+price growth+foreign exchange rate change
* 如果要比较sustainable sales growth，销售量和销售价格想家增长最多的才是可持续增长最高的（外汇变动所获得得增长不可持续）
