created: 20220112025517423
creator: LeonW
modified: 20220622011958440
modifier: LeonW
tags: [[Common Sense词条]]
title: X+Y年期债券
tmap.id: a9f343e3-25c9-4590-bd1d-89c8764db636
type: text/vnd.tiddlywiki

通称是X+Y发行模式，所谓X+Y发行模式是指该债券的发行期限是X+Y年，但在第X年年末，发行人有权决定在本期债券存续期的第X年末''上调本期债券后Y年的票面利率''，并且发行人发出关于是否上调本期债券票面利率及上调幅度的公告
(实际上是发行者可以选择不上调的，但一般债券条款限定只能上调或不上调，却''不能下调''，这个是否上调主要是看X年年末时当时的市场因素情况而定)后，投资者有权选择在本期债券的第X个计息年度的投资者回售登记期内进行登记，将持有的本期债券按面值全部或部分回售给发行人或选择继续持有本期债券。投资者选择将持有的本期债券全部或部分回售给发行人的，须于发行人上调票面利率公告日起五个工作日(这个的天数要视乎相关债券条款是怎么规定，一般就是五个工作日)内进行登记；若投资者未做登记，则视为继续持有本期债券并''接受''上述上调或不上调。