created: 20220110032405947
creator: LeonW
modified: 20220110032439345
modifier: LeonW
tags: 法条/政策汇编
title: 上市公司非流通股股份转让业务办理实施细则
tmap.id: 98b06d2f-fda6-4bb9-885d-919082d1b798
type: text/vnd.tiddlywiki

发文号：
发文机关：上海证券交易所、深圳证券交易所、中国证券登记结算公司
发文时间：2004-12-31

 
 	 	 
上市公司非流通股股份转让业务办理实施细则


第 一条 为规范上市公司非流通股股份（以下简称股份）转让业务，进一步明确办理程序，根据《上市公司非流通股股份转让业务办理规则》（以下简称《规则》），上海证 券交易所、深圳证券交易所（以下统称证券交易所）、中国证券登记结算有限责任公司（以下简称结算公司）共同制订本实施细则。

第二条 股份持有人向证券交易所提出股份转让申请或者公开股份转让信息的，应当先至结算公司或者其指定的代理机构办理持有股份、可转让股份及股份变更记录查询。查询时应当提交以下文件：

（一）查询申请表；

（二）股份持有人证券账户卡及复印件；

（三） 股份持有人有效身份证明文件及复印件[境内法人需提供营业执照及复印件（法人已经注销的,应当提供发证机关出具的原法人注销登记证明及复印件）、 法定代表人证明书、法定代表人身份证复印件、法定代表人授权委托书、经办人有效身份证明文件及复印件；境外法人需提供有效商业登记证明文件、董事会或者执 行董事授权委托书，授权人有权授权的证明文件，授权人有效身份证明文件复印件，经办人有效身份证明文件及复印件；自然人需提供身份证，委托他人代办的还需 提供经公证的委托代办书、代办人身份证及复印件。下同]。

结算公司对上述文件进行形式审核，符合规定的，向股份持有人出具股份证明文件。

第三条 拟通过公开股份转让信息方式转让股份或者股份转让涉及上市公司收购的，股份持有人应当在办理股份查询的同时申请将拟转让的股份予以临时保管，并提交以下文件：

（一）股份临时保管申请表；

（二）股份持有人证券账户卡及复印件；

（三）股份持有人有效身份证明文件及复印件。

结算公司对上述文件进行形式审核，符合规定的，向股份持有人出具股份临时保管确认书。

股份临时保管的有效期不得超过一年。

第四条 股份临时保管期限届满、股份转让过户登记完成或者司法机关对股份采取强制执行措施的，相应股份的临时保管自动解除。

除前款规定的情形外，股份持有人申请解除股份临时保管的，应当提交以下文件：

（一）解除股份临时保管申请表；

（二）证券交易所同意股份持有人申请撤回或者终止公开股份转让信息的证明文件；

（三）股份持有人证券账户卡及复印件；

（四）股份持有人有效身份证明文件及复印件；

（五）结算公司要求的其他文件。

结算公司对上述文件进行形式审核，符合规定的，向股份持有人出具解除临时保管通知书，并通知证券交易所。

第五条 向证券交易所申请公开股份转让信息的，股份持有人应当提交以下文件：

（一）公开股份转让信息申请表；

（二）股份持有人有效身份证明文件及复印件；

（三）股份持有人证券账户卡及复印件；

（四）结算公司出具的股份证明文件、股份临时保管确认书；

（五）涉及国有股的，国有资产监督管理机构出具的备案文件；

（六）根据《规则》第十三条内容制作的文件；

（七）证券交易所要求的其他文件。

证券交易所对上述文件进行形式审核，符合规定的，统一安排公开股份转让信息发布。

第六条 公开股份转让信息由证券交易所在其指定网站上予以披露。

证券交易所于每月最后一个工作日发布公开股份转让信息。信息有效期根据股份持有人的申请在1至6个月期限内确定。

第七条 股份持有人向证券交易所提出撤回或者终止通过公开股份转让信息方式转让股份的，应当提交撤回或者终止申请。

证券交易所对撤回或者终止申请进行形式审核后作出是否同意的决定。

第八条 股份持有人或受让人申请出让或受让的股份数量不得低于一个上市公司总股本的1%；持股数量不足1%的股份持有人提出出让申请的，应当将其所持的全部股份一次性转让给单一受让人。

第九条 自然人具备下列情形之一的，可以受让上市公司股份：

（一）依司法裁决受让的；

（二）经有权机关批准受让的；

（三）法律法规规定可以受让的其他情形。

第十条 股份转让协议达成后，股份转让双方向证券交易所申请股份转让确认时应当提交以下文件：

（一）股份转让确认申请表；

（二）结算公司或者其指定的代理机构出具并加盖结算公司查询专用印章或者指定代理机构开户专用印章的股份证明文件，以及（如需）股份临时保管确认书；

（三）股份转让协议正本；

（四）股份转让双方有效身份证明文件及复印件；

（五）股份转让双方的证券账户卡及复印件；

（六）属于协议收购的，结算公司指定的结算银行出具的收购资金存款证明（以股份转让协议的支付约定为准）；

（七）涉及信息披露义务的，信息披露义务人已披露的关于本次股份转让的公告（包括但不限于《上市公司股东持股变动报告书》、《上市公司收购报告书》）；

（八）拟转让股份涉及以下情形的，还需提交以下文件：

1、涉及发起人股份的，需提供加盖上市公司印章的上市公司营业执照复印件；

2、涉及国有股，或国有及国有控股企业出让、受让或划转上市公司非国有股的，需提供国有资产监督管理机构的批准文件或相关性质界定文件；

3、涉及向外商转让股份的，需提供商务部的批准文件；

4、银行类上市公司股东持股变动达到或者超过总股本5％的，需提供中国银行业监督管理委员会的批准文件；

5、保险类上市公司股东持股变动达到或者超过总股本10％的，需提供中国保险监督管理委员会的批准文件；

6、属于上市公司收购的，需提供中国证券监督管理委员会无异议文件；触发要约收购义务的，还应当提供中国证券监督管理委员会豁免要约收购的文件或者要约收购无异议文件；

7、其他须经行政审批方可进行的股份转让，还需提供有关主管部门的批准文件。

（九）证券交易所要求提交的其他文件。

证券交易所对前款文件进行形式审核，符合规定的，自受理申请后的三个工作日内对申请予以确认。

第十一条 股份转让申请经证券交易所确认后，股份转让双方到结算公司办理股份过户登记手续时，除应当提交第十条第一款第（三）至（八）项文件外，还应当提交以下文件：

（一）过户登记申请表；

（二）证券交易所出具的股份转让确认书；

（三）涉及向外商转让股份的，需提供外商付款凭证；

（四）结算公司要求的其他文件。

结算公司对前款文件进行形式审核，符合规定的，自受理申请后的三个工作日内予以办理股份过户登记手续，向受让方出具过户登记确认书。

第十二条 涉及执行司法裁决办理股份转让手续的，司法机关应当先向结算公司进行股份查询，再至证券交易所办理股份转让确认，经证券交易所确认后，至结算公司办理过户登记手续。

司法机关至证券交易所办理司法裁决股份转让确认手续时，应当提交以下文件：

（一）协助执行通知书、裁定书；

（二）判决书（调解书）或者支付令、仲裁裁决、公证债权文书等；

（三）司法机关介绍信、执法人员的执行公务证或者工作证；

（四）结算公司出具的股份证明文件；

（五）证券交易所要求的其他文件。

证券交易所对前款文件进行形式审核，符合规定的，自受理申请后的三个工作日内对申请予以确认。

司法裁决股份转让经证券交易所确认后，司法机关至结算公司办理股份过户登记手续时，除应当提交本条第二款（一）至（三）项文件外，还应当提交证券交易所出具的股份转让确认书。

结算公司对前款所述文件进行形式审核，符合规定的，自受理申请后的三个工作日内予以办理股份过户登记手续，向司法机关签收送达回证。

第十三条 自然人因继承、赠与、依法进行财产分割（如离婚、分家析产等情形）或者法人因解散、破产、被依法责令关闭等原因申请办理股份转让的，相关当事人应当先向结算公司进行股份查询，再至证券交易所申请办理股份转让确认，经证券交易所确认后，至结算公司办理过户登记手续。

办理前款股份转让确认的，应当向证券交易所提交以下文件：

（一）股份转让确认申请表；

（二）结算公司出具的股份证明文件；

（三） 股份归属证明文件。因继承、赠与、依法进行财产分割（如离婚、分家析产等情形）引起股份转让的，需提供经公证的继承、赠与、财产分割文件。因股份持有人解 散、破产、被依法责令关闭等引起股份转让的，如有清算组，需提供清算组签署的股份转让协议、清算组成立证明文件、清算组负责人证明文件及清算组负责人授权 委托书等；如无清算组，需提供经公证的股份归属证明文件（公证内容包括但不限于申请人与原法人的名称、营业执照号码、申请人与原法人的关系、股份变更原 因、股份的归属等）或者人民法院的生效法律文书；

（四）有关当事人的有效身份证明文件及复印件、证券账户卡及复印件；

（五）证券交易所要求的其他文件。

证券交易所对前款所述文件进行形式审核，符合规定的，自受理申请后的三个工作日内对申请予以确认。

股份转让申请经证券交易所确认后，股份转让双方至结算公司办理股份过户登记手续时，除应当提交本条第二款第（三）、（四）项文件外，还应当提交以下文件：

（一）过户登记申请表；

（二）证券交易所出具的股份转让确认书；

（三）结算公司要求的其他文件。

结算公司对前款所述文件进行形式审核，符合规定的，自受理申请后的三个工作日内予以办理股份过户登记手续，向受让方出具过户登记确认书。

第十四条 证券公司代为办理股份转让业务的相关规定另行制定。

第十五条 股份转让业务收费按有关规定执行。