created: 20211201074008676
creator: Leonw
modified: 20211201081006399
modifier: Leonw
tags: 读书笔记
title: 中国人民政治协商会议
tmap.id: a48057eb-f41c-49b4-837f-6a143502b70e
type: text/vnd.tiddlywiki

中华人民共和国宪法规定：中国共产党领导的多党合作和政治协商制度将长期存在和发展。

中国人民政治协商会议是中国人民爱国统一战线的组织，是中国共产党领导的多党合作和政治协商的重要机构，是我国政治生活中发扬社会主义民主的重要形式，是国家治理体系的重要组成部分，是具有中国特色的制度安排。

第一条　中国人民政治协商会议全国委员会和地方委员会，依照中国人民政治协商会议章程进行工作。

第二条　中国人民政治协商会议全国委员会和地方委员会的工作原则是：坚持中国共产党领导，坚持人民政协性质定位，坚持大团结大联合，坚持发扬社会主义民主。

第三条　中国人民政治协商会议全国委员会和地方委员会的主要职能是政治协商、民主监督、参政议政。

政治协商是对国家大政方针和地方的重要举措以及经济建设、政治建设、文化建设、社会建设、生态文明建设中的重要问题，在决策之前和决策实施之中进行协商。中国人民政治协商会议全国委员会和地方委员会可根据中国共产党、人民代表大会常务委员会、人民政府、民主党派、人民团体的提议，举行有各党派、团体的负责人和各族各界人士的代表参加的会议，进行协商，亦可建议上列单位将有关重要问题提交协商。

民主监督是对国家宪法、法律和法规的实施，重大方针政策、重大改革举措、重要决策部署的贯彻执行情况，涉及人民群众切身利益的实际问题解决落实情况，国家机关及其工作人员的工作等，通过提出意见、批评、建议的方式进行的协商式监督。

参政议政是对政治、经济、文化、社会生活和生态环境等方面的重要问题以及人民群众普遍关心的问题，开展调查研究，反映社情民意，进行协商讨论。通过调研报告、提案、建议案或其他形式，向中国共产党和国家机关提出意见和建议。

……

第二十一条　中国人民政治协商会议设全国委员会和地方委员会。

中国人民政治协商会议全国委员会对地方委员会的关系和地方委员会对下级地方委员会的关系是指导关系。

第二十二条　中国人民政治协商会议全国委员会由中国共产党、各民主党派、无党派人士、人民团体、各少数民族和各界的代表，香港特别行政区同胞、澳门特别行政区同胞、台湾同胞和归国侨胞的代表以及特别邀请的人士组成，设若干界别。

中国人民政治协商会议地方委员会的组成，根据当地情况，参照全国委员会的组成决定。

第二十三条　凡赞成本章程的党派和团体，经中国人民政治协商会议全国委员会常务委员会协商同意，得参加中国人民政治协商会议全国委员会。参加地方委员会者，由各级地方委员会按照本条上述规定办理。

第二十四条　参加中国人民政治协商会议全国委员会或地方委员会的单位和个人，都有遵守和履行本章程的义务。

第二十五条　中国人民政治协商会议地方委员会对全国委员会的全国性的决议，下级地方委员会对上级地方委员会的全地区性的决议，都有遵守和履行的义务。

第二十六条　中国人民政治协商会议全国委员会和地方委员会全体会议的议案，应经全体委员过半数通过。常务委员会的议案，应经常务委员会全体组成人员过半数通过。各参加单位和个人对会议的决议，都有遵守和履行的义务。如有不同意见，在坚决执行的前提下可以声明保留。

第二十七条　参加中国人民政治协商会议全国委员会和地方委员会的单位和个人，有通过本会会议和组织充分发表各种意见、参加讨论国家大政方针和各该地方重大事务的权利，对国家机关和国家工作人员的工作提出建议和批评的权利，以及对违纪违法行为检举揭发的权利，参加有关部门组织的调查和检查活动。

第二十八条　参加中国人民政治协商会议全国委员会和地方委员会的单位和个人，有声明退出的自由。

第二十九条　参加中国人民政治协商会议全国委员会和地方委员会的单位和个人，如果严重违反中国人民政治协商会议章程或全体会议和常务委员会的决议，由全国委员会常务委员会或地方委员会常务委员会分别依据情节给予警告处分，或撤销其参加中国人民政治协商会议全国委员会或地方委员会的资格。

受警告处分或撤销参加资格的单位或个人，如果不服，可以请求复议。

第四十条　每届中国人民政治协商会议全国委员会的参加单位、委员名额和人选及界别设置，经上届全国委员会主席会议审议同意后，由常务委员会协商决定。

每届全国委员会任期内，有必要增加或者变更参加单位、委员名额和决定人选时，经本届主席会议审议同意后，由常务委员会协商决定。

第四十一条　中国人民政治协商会议全国委员会每届任期五年。如遇非常情况，由常务委员会以全体组成人员的三分之二以上的多数通过，得延长任期。

第四十二条　中国人民政治协商会议全国委员会设主席，副主席若干人和秘书长。

第四十三条　中国人民政治协商会议全国委员会全体会议每年举行一次。常务委员会认为必要时，得临时召集。

第四十四条　中国人民政治协商会议全国委员会全体会议行使下列职权：

（一）修改中国人民政治协商会议章程，监督章程的实施；

（二）选举全国委员会的主席、副主席、秘书长和常务委员，决定常务委员会组成人员的增加或者变更；

（三）协商讨论国家的大政方针以及经济建设、政治建设、文化建设、社会建设、生态文明建设中的重要问题，提出建议和批评；

（四）听取和审议常务委员会的工作报告、提案工作情况报告和其他报告；

（五）讨论本会重大工作原则、任务并作出决议。

第四十五条　中国人民政治协商会议全国委员会设常务委员会主持会务。

常务委员会由全国委员会主席、副主席、秘书长和常务委员组成，其候选人由参加中国人民政治协商会议全国委员会的各党派、团体、各民族和各界人士协商提名，经全国委员会全体会议选举产生。

常务委员会每年至少举行两次专题议政性会议。

第四十六条　中国人民政治协商会议全国委员会常务委员会行使下列职权：

（一）解释中国人民政治协商会议章程，监督章程的实施；

（二）召集并主持中国人民政治协商会议全国委员会全体会议；每届第一次全体会议前召开全体委员参加的预备会议，选举第一次全体会议主席团，由主席团主持第一次全体会议；

（三）组织实现中国人民政治协商会议章程规定的任务；

（四）执行全国委员会全体会议的决议；

（五）全国委员会全体会议闭会期间，审查通过提交全国人民代表大会及其常务委员会或国务院的重要建议案；

（六）协商决定全国委员会委员；

（七）根据秘书长的提议，任免中国人民政治协商会议全国委员会副秘书长；

（八）决定中国人民政治协商会议全国委员会工作机构的设置和变动，并任免其领导成员。

第四十七条　中国人民政治协商会议全国委员会主席主持常务委员会的工作。副主席、秘书长协助主席工作。

主席、副主席、秘书长组成主席会议，处理常务委员会的重要日常工作。

主席会议受常务委员会的委托，主持下一届第一次全体会议预备会议。

第四十八条　中国人民政治协商会议全国委员会设副秘书长若干人，协助秘书长进行工作。设立办公厅，在秘书长领导下进行工作。

第四十九条　中国人民政治协商会议全国委员会根据工作需要，设立若干专门委员会及其他工作机构，由常务委员会决定。专门委员会在工作中应发挥基础性作用。

第五十条　省、自治区、直辖市设中国人民政治协商会议的省、自治区、直辖市委员会；自治州、设区的市、县、自治县、不设区的市和市辖区，凡有条件的地方，均可设立中国人民政治协商会议各该地方的地方委员会。

第五十一条　每届中国人民政治协商会议地方委员会的参加单位、委员名额和人选及界别设置，经上届地方委员会主席会议审议同意后，由常务委员会协商决定。

每届地方委员会任期内，如有必要增加或者变更参加单位、委员名额和决定人选，经本届地方委员会主席会议审议同意后，由常务委员会协商决定。

第五十二条　中国人民政治协商会议的省、自治区、直辖市、自治州、设区的市、县、自治县、不设区的市和市辖区的地方委员会每届任期五年。

第五十三条　中国人民政治协商会议各级地方委员会设主席，副主席若干人和秘书长。

第五十四条　中国人民政治协商会议各级地方委员会的全体会议每年至少举行一次。

第五十五条　中国人民政治协商会议各级地方委员会全体会议行使下列职权：

（一）选举地方委员会的主席、副主席、秘书长和常务委员，决定常务委员会组成人员的增加或者变更；

（二）听取和审议常务委员会的工作报告、提案工作情况报告和其他报告；

（三）讨论并通过有关的决议；

（四）参与对国家和地方事务的重要问题的讨论，提出建议和批评。

第五十六条　中国人民政治协商会议各级地方委员会设常务委员会主持会务。

常务委员会由地方委员会主席、副主席、秘书长和常务委员组成，其候选人由参加各该地方委员会的各党派、团体、各民族和各界人士协商提名，经全体会议选举产生。

第五十七条　中国人民政治协商会议地方委员会常务委员会行使下列职权：

（一）召集并主持地方委员会全体会议；每届第一次全体会议前召开全体委员参加的预备会议，选举第一次全体会议主席团，由主席团主持第一次全体会议；

（二）组织实现中国人民政治协商会议章程规定的任务和全国委员会所作的全国性的决议以及上级地方委员会所作的全地区性的决议；

（三）执行地方委员会全体会议的决议；

（四）地方委员会全体会议闭会期间，审议通过提交同级地方人民代表大会及其常务委员会或人民政府的重要建议案；

（五）协商决定地方委员会委员；

（六）根据秘书长的提议，任免地方委员会的副秘书长；

（七）决定地方委员会工作机构的设置和变动，并任免其领导成员。

第五十八条　中国人民政治协商会议各级地方委员会的主席主持常务委员会的工作。副主席、秘书长协助主席工作。

主席、副主席、秘书长组成主席会议，处理常务委员会的重要日常工作。

主席会议受常务委员会的委托，主持下一届第一次全体会议预备会议。

第五十九条　中国人民政治协商会议各级地方委员会可以按照需要设副秘书长一人至数人，协助秘书长进行工作。

第六十条　省、自治区、直辖市的地方委员会设立办公厅，专门委员会及其他工作机构的设置，按照当地实际情况和工作需要，由常务委员会决定。

自治州、设区的市、县、自治县、不设区的市和市辖区的地方委员会的工作机构的设置，按照当地实际情况和工作需要，由常务委员会决定。