created: 20211228031716259
creator: Leonw
modified: 20211228032701386
modifier: Leonw
tags: 党的中央组织
title: 中央全面深化改革委员会
tmap.id: bb02d264-92ae-4d7d-8a35-cb22206dab2d
type: text/vnd.tiddlywiki

中央全面深化改革委员会（简称中央深改委）是中国共产党中央委员会关于党和国家各领域全面深化改革的最顶层设计的议事协调机构。

!! 沿革

中央全面深化改革领导小组于''2013年11月''中国共产党第十八届中央委员会第三次全体会议上决定成立。2014年1月22日举行了中央全面深化改革领导小组第一次会议，共计23名领导人参加，中共中央总书记习近平主持召开。

2018年3月中共中央印发的《深化党和国家机构改革方案》称，“中央全面深化改革领导小组、中央网络安全和信息化领导小组、中央财经领导小组、中央外事工作''领导小组改为委员会''。

将中央全面深化改革领导小组、中央网络安全和信息化领导小组、中央财经领导小组、中央外事工作领导小组分别改为中央全面深化改革委员会、中央网络安全和信息化委员会、中央财经委员会、中央外事工作委员会。4个委员会的办事机构分别为对应办公室。即中央全面深化改革委员会办公室。


!! 组成人员：

!!! 2014年1月第十八届

组长
习近平（中共中央总书记、国家主席、中央军委主席）
副组长
李克强（中共中央政治局常委、国务院总理）
刘云山（中共中央政治局常委、中央书记处排名第一的书记）
张高丽（中共中央政治局常委、国务院排名第一的副总理）
成员
马　凯（中共中央政治局委员、国务院副总理）
王沪宁（中共中央政治局委员、中央政策研究室主任）
刘延东（中共中央政治局委员、国务院副总理）
刘奇葆（中共中央政治局委员、中央宣传部部长）
许其亮（中共中央政治局委员、中央军委副主席）
李建国（中共中央政治局委员、全国人大常委会排名第一的副委员长）
汪　洋（中共中央政治局委员、国务院副总理）
孟建柱（中共中央政治局委员、中央政法委书记）
赵乐际（中共中央政治局委员、中央组织部部长）
栗战书（中共中央政治局委员、中央办公厅主任）
杜青林（中央书记处书记、全国政协排名第一的副主席）
赵洪祝（中央书记处书记、中央纪委排名第一的副书记）
王　晨（中共中央委员，全国人大常委会副委员长兼秘书长）
郭声琨（中共中央委员，国务委员兼公安部部长）
周　强（中共中央委员，最高人民法院院长）
曹建明（中共中央委员，最高人民检察院检察长）
张庆黎（中共中央委员，全国政协副主席兼秘书长）
周小川（中共中央委员，全国政协副主席，中国人民银行行长）
王正伟（中共中央委员，全国政协副主席，国家民委主任）

!!! 2018年第十九届

主任
习近平（中共中央总书记、国家主席、中央军委主席）
副主任
李克强（中共中央政治局常委、国务院总理）
王沪宁（中共中央政治局常委、中央书记处排名第一的书记）
韩正（中共中央政治局常委、国务院排名第一的副总理）
成员
丁薛祥（中央政治局委员、中央书记处书记、中央办公厅主任）
王晨（中央政治局委员、全国人大常委会副委员长）
刘鹤（中央政治局委员、国务院副总理）
许其亮（中央政治局委员、中央军委副主席）
孙春兰（中央政治局委员、国务院副总理）
杨晓渡（中央政治局委员、中央书记处书记、中央纪委副书记、国家监察委主任）
陈希（中央政治局委员、中央书记处书记、中央组织部部长、中央党校校长）
胡春华（中央政治局委员、国务院副总理）
郭声琨（中央政治局委员、中央书记处书记、中央政法委书记）
黄坤明（中央政治局委员、中央书记处书记、中央宣传部部长）
赵克志（国务委员兼公安部部长）
周强（最高人民法院院长）
张军（最高人民检察院检察长）
张庆黎（全国政协排名第一的副主席）
夏宝龙（全国政协副主席兼秘书长）
杨传堂（全国政协副主席、交通运输部党组书记）
巴特尔（全国政协副主席、国家民委主任）
何立峰（全国政协副主席、国家发改委主任）

!! 机构设置

中央全面深化改革领导小组的办事机构是中央全面深化改革领导小组办公室，设在中共中央政策研究室。2018年改为中央全面深化改革委员会办公室。

中央全面深化改革委员会办公室设置秘书局、协调局、督察局、经济局（中央政策研究室经济局）、农村局（中央政策研究室农村研究局）、文化局（中央政策研究室文化研究局）、党建局（中央政策研究室党建局）。




