created: 20211201063308861
creator: Leonw
modified: 20211201063737398
modifier: Leonw
tags: 国家机构——宪法
title: 人民法院和人民检察院
tmap.id: f9066065-ab85-4ead-8b75-7560b1f56d58
type: text/vnd.tiddlywiki

第一百二十八条　中华人民共和国人民法院是国家的审判机关。

第一百二十九条　中华人民共和国设立最高人民法院、地方各级人民法院和军事法院等专门人民法院。

最高人民法院院长每届任期同全国人民代表大会每届任期相同，连续任职不得超过两届。

人民法院的组织由法律规定。

第一百三十条　人民法院审理案件，除法律规定的特别情况外，一律公开进行。被告人有权获得辩护。

第一百三十一条　人民法院依照法律规定独立行使审判权，不受行政机关、社会团体和个人的干涉。

第一百三十二条　最高人民法院是最高审判机关。

最高人民法院监督地方各级人民法院和专门人民法院的审判工作，上级人民法院监督下级人民法院的审判工作。

第一百三十三条　最高人民法院对全国人民代表大会和全国人民代表大会常务委员会负责。地方各级人民法院对产生它的国家权力机关负责。

第一百三十四条　中华人民共和国人民检察院是国家的法律监督机关。

第一百三十五条　中华人民共和国设立最高人民检察院、地方各级人民检察院和军事检察院等专门人民检察院。

最高人民检察院检察长每届任期同全国人民代表大会每届任期相同，连续任职不得超过两届。

人民检察院的组织由法律规定。

第一百三十六条　人民检察院依照法律规定独立行使检察权，不受行政机关、社会团体和个人的干涉。

第一百三十七条　最高人民检察院是最高检察机关。

最高人民检察院领导地方各级人民检察院和专门人民检察院的工作，上级人民检察院领导下级人民检察院的工作。

第一百三十八条　最高人民检察院对全国人民代表大会和全国人民代表大会常务委员会负责。地方各级人民检察院对产生它的国家权力机关和上级人民检察院负责。
……

第一百四十条　人民法院、人民检察院和公安机关办理刑事案件，应当分工负责，互相配合，互相制约，以保证准确有效地执行法律。