created: 20211201064050982
creator: Leonw
modified: 20211201064719986
modifier: Leonw
tags: 党组织机构——中国共产党章程
title: 党的中央组织
tmap.id: e9733dab-72a1-448f-8ec6-0a6cca924628
type: text/vnd.tiddlywiki

第十九条　党的全国代表大会每五年举行一次，由''中央委员会''召集。中央委员会认为有必要，或者有三分之一以上的省一级组织提出要求，全国代表大会可以提前举行；如无非常情况，不得延期举行。

全国代表大会代表的名额和选举办法，由中央委员会决定。

第二十条　党的全国代表大会的职权是：

       （一）听取和审查''中央委员会''的报告；

　　（二）审查中央纪律检查委员会的报告；

　　（三）讨论并决定党的重大问题；

　　（四）修改党的章程；

　　（五）''选举中央委员会''；

　　（六）选举''中央纪律检查委员会''。

　第二十一条　党的全国代表会议的职权是：讨论和决定重大问题；调整和增选中央委员会、中央纪律检查委员会的部分成员。调整和增选中央委员及候补中央委员的数额，不得超过党的全国代表大会选出的中央委员及候补中央委员各自总数的五分之一。

　第二十二条　党的中央委员会每届任期五年。全国代表大会如提前或延期举行，它的任期相应地改变。中央委员会委员和候补委员必须有五年以上的党龄。中央委员会委员和候补委员的名额，由全国代表大会决定。中央委员会委员出缺，由中央委员会候补委员按照得票多少依次递补。

　　中央委员会全体会议由中央政治局召集，每年至少举行一次。中央政治局向中央委员会全体会议报告工作，接受监督。

　　在全国代表大会闭会期间，中央委员会执行全国代表大会的决议，领导党的全部工作，对外代表中国共产党。

　第二十三条　党的''中央政治局''、中央政治局常务委员会和中央委员会总书记，由中央委员会全体会议选举。中央委员会总书记必须从中央政治局常务委员会委员中产生。

       中央政治局和它的常务委员会在中央委员会全体会议闭会期间，行使中央委员会的职权。

　　''中央书记处''是中央政治局和它的常务委员会的办事机构；成员由中央政治局常务委员会提名，中央委员会全体会议通过。

　　中央委员会总书记负责召集中央政治局会议和中央政治局常务委员会会议，并主持中央书记处的工作。

　　党的''中央军事委员会''组成人员由中央委员会决定，中央军事委员会实行主席负责制。

　　每届中央委员会产生的中央领导机构和中央领导人，在下届全国代表大会开会期间，继续主持党的经常工作，直到下届中央委员会产生新的中央领导机构和中央领导人为止。

　第二十四条　中国人民解放军的党组织，根据中央委员会的指示进行工作。中央军事委员会负责军队中党的工作和政治工作，对军队中党的组织体制和机构作出规定。

