created: 20211201064730902
creator: Leonw
modified: 20211201070043662
modifier: Leonw
tags: 党组织机构——中国共产党章程
title: 党的地方组织
tmap.id: 91b5e293-3374-4d89-a883-8872600582d8
type: text/vnd.tiddlywiki

　　第二十五条　党的省、自治区、直辖市的代表大会，设区的市和自治州的代表大会，县（旗）、自治县、不设区的市和市辖区的代表大会，每五年举行一次。

　　党的地方各级代表大会由同级党的委员会召集。在特殊情况下，经上一级委员会批准，可以提前或延期举行。

　　党的地方各级代表大会代表的名额和选举办法，由同级党的委员会决定，并报上一级党的委员会批准。

　　第二十六条　党的地方各级代表大会的职权是：

　　（一）听取和审查同级委员会的报告；

　　（二）审查同级纪律检查委员会的报告；

　　（三）讨论本地区范围内的重大问题并作出决议；

　　（四）选举同级党的委员会，选举同级党的纪律检查委员会。

　　第二十七条　党的省、自治区、直辖市、设区的市和自治州的委员会，每届任期五年。这些委员会的委员和候补委员必须有五年以上的党龄。

　　党的县（旗）、自治县、不设区的市和市辖区的委员会，每届任期五年。这些委员会的委员和候补委员必须有三年以上的党龄。

　　党的地方各级代表大会如提前或延期举行，由它选举的委员会的任期相应地改变。

　　党的地方各级委员会的委员和候补委员的名额，分别由上一级委员会决定。党的地方各级委员会委员出缺，由候补委员按照得票多少依次递补。

　　党的地方各级委员会全体会议，每年至少召开两次。

　　党的地方各级委员会在代表大会闭会期间，执行上级党组织的指示和同级党代表大会的决议，领导本地方的工作，定期向上级党的委员会报告工作。

　　第二十八条　党的地方各级委员会全体会议，选举常务委员会和书记、副书记，并报上级党的委员会批准。党的地方各级委员会的常务委员会，在委员会全体会议闭会期间，行使委员会职权；在下届代表大会开会期间，继续主持经常工作，直到新的常务委员会产生为止。

　　党的地方各级委员会的常务委员会定期向委员会全体会议报告工作，接受监督。

　　第二十九条　党的地区委员会和相当于地区委员会的组织，是党的省、自治区委员会在几个县、自治县、市范围内派出的代表机关。它根据省、自治区委员会的授权，领导本地区的工作。