created: 20211201042651507
creator: Leonw
modified: 20211201063737350
modifier: Leonw
tags: 国家机构——宪法
title: 全国人民代表大会
tmap.id: fefd090b-5b21-491a-8821-89a2ec4668ab
type: text/vnd.tiddlywiki

第五十七条　中华人民共和国全国人民代表大会是最高国家权力机关。它的常设机关是全国人民代表大会常务委员会。

第五十八条　全国人民代表大会和全国人民代表大会常务委员会行使国家立法权。

第五十九条　全国人民代表大会由省、自治区、直辖市、特别行政区和军队选出的代表组成。各少数民族都应当有适当名额的代表。

全国人民代表大会代表的选举由全国人民代表大会常务委员会主持。

全国人民代表大会代表名额和代表产生办法由法律规定。

第六十条　全国人民代表大会每届任期五年。

全国人民代表大会任期届满的两个月以前，全国人民代表大会常务委员会必须完成下届全国人民代表大会代表的选举。如果遇到不能进行选举的非常情况，由全国人民代表大会常务委员会以全体组成人员的三分之二以上的多数通过，可以推迟选举，延长本届全国人民代表大会的任期。在非常情况结束后一年内，必须完成下届全国人民代表大会代表的选举。

第六十一条　全国人民代表大会会议每年举行一次，由全国人民代表大会常务委员会召集。如果全国人民代表大会常务委员会认为必要，或者有五分之一以上的全国人民代表大会代表提议，可以临时召集全国人民代表大会会议。

全国人民代表大会举行会议的时候，选举主席团主持会议。

第六十二条　全国人民代表大会行使下列职权：

（一）修改宪法；

（二）监督宪法的实施；

（三）制定和修改刑事、民事、国家机构的和其他的基本法律；

（四）选举中华人民共和国主席、副主席；

（五）根据中华人民共和国主席的提名，决定国务院总理的人选；根据国务院总理的提名，决定国务院副总理、国务委员、各部部长、各委员会主任、审计长、秘书长的人选；

（六）选举中央军事委员会主席；根据中央军事委员会主席的提名，决定中央军事委员会其他组成人员的人选；

（七）选举国家监察委员会主任；

（八）选举最高人民法院院长；

（九）选举最高人民检察院检察长；

（十）审查和批准国民经济和社会发展计划和计划执行情况的报告；

（十一）审查和批准国家的预算和预算执行情况的报告；

（十二）改变或者撤销全国人民代表大会常务委员会不适当的决定；

（十三）批准省、自治区和直辖市的建置；

（十四）决定特别行政区的设立及其制度；

（十五）决定战争和和平的问题；

（十六）应当由最高国家权力机关行使的其他职权。

第六十三条　全国人民代表大会有权罢免下列人员：

（一）中华人民共和国主席、副主席；

（二）国务院总理、副总理、国务委员、各部部长、各委员会主任、审计长、秘书长；

（三）中央军事委员会主席和中央军事委员会其他组成人员；

（四）国家监察委员会主任；

（五）最高人民法院院长；

（六）最高人民检察院检察长。

第六十四条　宪法的修改，由全国人民代表大会常务委员会或者五分之一以上的全国人民代表大会代表提议，并由全国人民代表大会以全体代表的三分之二以上的多数通过。

法律和其他议案由全国人民代表大会以全体代表的过半数通过。

第六十五条　全国人民代表大会常务委员会由下列人员组成：

委员长，

副委员长若干人，

秘书长，

委员若干人。

全国人民代表大会常务委员会组成人员中，应当有适当名额的少数民族代表。

全国人民代表大会选举并有权罢免全国人民代表大会常务委员会的组成人员。

全国人民代表大会常务委员会的组成人员不得担任国家行政机关、监察机关、审判机关和检察机关的职务。

第六十六条　全国人民代表大会常务委员会每届任期同全国人民代表大会每届任期相同，它行使职权到下届全国人民代表大会选出新的常务委员会为止。

委员长、副委员长连续任职不得超过两届。

第六十七条　全国人民代表大会常务委员会行使下列职权：

（一）解释宪法，监督宪法的实施；

（二）制定和修改除应当由全国人民代表大会制定的法律以外的其他法律；

（三）在全国人民代表大会闭会期间，对全国人民代表大会制定的法律进行部分补充和修改，但是不得同该法律的基本原则相抵触；

（四）解释法律；

（五）在全国人民代表大会闭会期间，审查和批准国民经济和社会发展计划、国家预算在执行过程中所必须作的部分调整方案；

（六）监督国务院、中央军事委员会、国家监察委员会、最高人民法院和最高人民检察院的工作；

（七）撤销国务院制定的同宪法、法律相抵触的行政法规、决定和命令；

（八）撤销省、自治区、直辖市国家权力机关制定的同宪法、法律和行政法规相抵触的地方性法规和决议；

（九）在全国人民代表大会闭会期间，根据国务院总理的提名，决定部长、委员会主任、审计长、秘书长的人选；

（十）在全国人民代表大会闭会期间，根据中央军事委员会主席的提名，决定中央军事委员会其他组成人员的人选；

（十一）根据国家监察委员会主任的提请，任免国家监察委员会副主任、委员；

（十二）根据最高人民法院院长的提请，任免最高人民法院副院长、审判员、审判委员会委员和军事法院院长；

（十三）根据最高人民检察院检察长的提请，任免最高人民检察院副检察长、检察员、检察委员会委员和军事检察院检察长，并且批准省、自治区、直辖市的人民检察院检察长的任免；

（十四）决定驻外全权代表的任免；

（十五）决定同外国缔结的条约和重要协定的批准和废除；

（十六）规定军人和外交人员的衔级制度和其他专门衔级制度；

（十七）规定和决定授予国家的勋章和荣誉称号；

（十八）决定特赦；

（十九）在全国人民代表大会闭会期间，如果遇到国家遭受武装侵犯或者必须履行国际间共同防止侵略的条约的情况，决定战争状态的宣布；

（二十）决定全国总动员或者局部动员；

（二十一）决定全国或者个别省、自治区、直辖市进入紧急状态；

（二十二）全国人民代表大会授予的其他职权。

第六十八条　全国人民代表大会常务委员会委员长主持全国人民代表大会常务委员会的工作，召集全国人民代表大会常务委员会会议。副委员长、秘书长协助委员长工作。

委员长、副委员长、秘书长组成委员长会议，处理全国人民代表大会常务委员会的重要日常工作。

第六十九条　全国人民代表大会常务委员会对全国人民代表大会负责并报告工作。

第七十条　全国人民代表大会设立民族委员会、宪法和法律委员会、财政经济委员会、教育科学文化卫生委员会、外事委员会、华侨委员会和其他需要设立的专门委员会。在全国人民代表大会闭会期间，各专门委员会受全国人民代表大会常务委员会的领导。

各专门委员会在全国人民代表大会和全国人民代表大会常务委员会领导下，研究、审议和拟订有关议案。

……

第七十七条　全国人民代表大会代表受原选举单位的监督。原选举单位有权依照法律规定的程序罢免本单位选出的代表。

第七十八条　全国人民代表大会和全国人民代表大会常务委员会的组织和工作程序由法律规定。
