created: 20211201091405941
creator: Leonw
modified: 20211228070310746
modifier: Leonw
tags: 国务院组成成员 领导履历
title: 刘鹤
tmap.id: f3218393-4bd7-4d4f-a3b4-2ecbdfff17e6
type: text/vnd.tiddlywiki

刘鹤，男，汉族，1952年1月生，河北昌黎人，1969年4月参加工作，1976年12月加入中国共产党，中国人民大学工业经济系工业经济专业毕业，研究生学历，经济学、公共管理硕士学位，研究员，教授。

现任中共十九届中央政治局委员，国务院副总理、党组成员，中央财经领导小组办公室主任。

主管金融、科技、工业等工作，并出任中央财经委员会办公室主任。此外，他还担任中美全面经济对话中方牵头人，直接负责应对中美贸易争端[17]。2018年8月出任由李克强领导的国家科技领导小组副组长。

1969－1970年　吉林省洮南县瓦房公社插队知青

1970－1973年　解放军三十八军一一二师高炮团五七营二连战士、副班长

1973－1979年　北京无线电厂工人，团委干事、书记

1979－1983年　中国人民大学二分校工业经济系工业经济管理专业学习

1983－1983年　中国人民大学工业经济系教师

1983－1986年　中国人民大学工业经济系工业经济专业硕士研究生

1986－1987年　国务院发展研究中心干部

1987－1988年　国家计委工业综合局干部

1988－1991年　国家计委产业政策司产业结构处副处长、处长

1991－1993年　国家计委长期规划和产业政策司产业结构处处长（其间：1992－1993年美国西东大学工商学院访问学者）

1993－1994年　国家计委政策研究室副主任

1994－1998年　国家计委长期规划和产业政策司副司长（其间：1994－1995年哈佛大学肯尼迪政府管理学院国际金融和贸易专业学习，获公共管理硕士学位）

1998－2001年　国家信息中心常务副主任（正局级），中经网公司董事长

2001－2003年　国务院信息化工作办公室副主任、党组成员，国家信息化专家咨询委员会主任

2003－2011年　中央财经领导小组办公室副主任

2011－2013年　国务院发展研究中心党组书记、副主任，中央财经领导小组办公室副主任

2013－2014年　中央财经领导小组办公室主任，国家发展和改革委员会副主任、党组成员

2014－2017年　中央财经领导小组办公室主任，国家发展和改革委员会副主任、党组副书记

2017－2018年　中央政治局委员，中央财经领导小组办公室主任，国家发展和改革委员会副主任、党组副书记

2018－　　　　中央政治局委员，国务院副总理、党组成员，中央财经领导小组办公室主任

中共第十八届、十九届中央委员，十九届中央政治局委员。

（更新时间：2018年3月19日）