created: 20211201042258455
creator: Leonw
modified: 20211201042318102
modifier: Leonw
tags: 国家管理体系
title: 国务院
tmap.id: 65b8fb38-3a09-4290-8210-0305c89d61f2
type: text/vnd.tiddlywiki

第八十五条　中华人民共和国国务院，即中央人民政府，是最高国家权力机关的执行机关，是最高国家行政机关。

第八十六条　国务院由下列人员组成：

总理，

副总理若干人，

国务委员若干人，

各部部长，

各委员会主任，

审计长，

秘书长。

国务院实行总理负责制。各部、各委员会实行部长、主任负责制。

国务院的组织由法律规定。

第八十七条　国务院每届任期同全国人民代表大会每届任期相同。

总理、副总理、国务委员连续任职不得超过两届。

第八十八条　总理领导国务院的工作。副总理、国务委员协助总理工作。

总理、副总理、国务委员、秘书长组成国务院常务会议。

总理召集和主持国务院常务会议和国务院全体会议。

第八十九条　国务院行使下列职权：

（一）根据宪法和法律，规定行政措施，制定行政法规，发布决定和命令；

（二）向全国人民代表大会或者全国人民代表大会常务委员会提出议案；

（三）规定各部和各委员会的任务和职责，统一领导各部和各委员会的工作，并且领导不属于各部和各委员会的全国性的行政工作；

（四）统一领导全国地方各级国家行政机关的工作，规定中央和省、自治区、直辖市的国家行政机关的职权的具体划分；

（五）编制和执行国民经济和社会发展计划和国家预算；

（六）领导和管理经济工作和城乡建设、生态文明建设；

（七）领导和管理教育、科学、文化、卫生、体育和计划生育工作；

（八）领导和管理民政、公安、司法行政等工作；

（九）管理对外事务，同外国缔结条约和协定；

（十）领导和管理国防建设事业；

（十一）领导和管理民族事务，保障少数民族的平等权利和民族自治地方的自治权利；

（十二）保护华侨的正当的权利和利益，保护归侨和侨眷的合法的权利和利益；

（十三）改变或者撤销各部、各委员会发布的不适当的命令、指示和规章；

（十四）改变或者撤销地方各级国家行政机关的不适当的决定和命令；

（十五）批准省、自治区、直辖市的区域划分，批准自治州、县、自治县、市的建置和区域划分；

（十六）依照法律规定决定省、自治区、直辖市的范围内部分地区进入紧急状态；

（十七）审定行政机构的编制，依照法律规定任免、培训、考核和奖惩行政人员；

（十八）全国人民代表大会和全国人民代表大会常务委员会授予的其他职权。

第九十条　国务院各部部长、各委员会主任负责本部门的工作；召集和主持部务会议或者委员会会议、委务会议，讨论决定本部门工作的重大问题。

各部、各委员会根据法律和国务院的行政法规、决定、命令，在本部门的权限内，发布命令、指示和规章。

第九十一条　国务院设立审计机关，对国务院各部门和地方各级政府的财政收支，对国家的财政金融机构和企业事业组织的财务收支，进行审计监督。

审计机关在国务院总理领导下，依照法律规定独立行使审计监督权，不受其他行政机关、社会团体和个人的干涉。

第九十二条　国务院对全国人民代表大会负责并报告工作；在全国人民代表大会闭会期间，对全国人民代表大会常务委员会负责并报告工作。