created: 20211201083217472
creator: Leonw
modified: 20211201083300930
modifier: Leonw
tags: 国务院
title: 国务院部委管理的国家局
tmap.id: a8f87d67-2116-4d60-9b5e-9f962f232ec6
type: text/vnd.tiddlywiki

国家信访局（由国务院办公厅管理）

国家能源局（由国家发展和改革委员会管理）

国家烟草专卖局（由工业和信息化部管理）

国家林业和草原局（由自然资源部管理）

中国民用航空局（由交通运输部管理）

国家文物局（由文化和旅游部管理）

国家矿山安全监察局（由应急管理部管理）

国家药品监督管理局（由国家市场监督管理总局管理）

国家粮食和物资储备局（由国家发展和改革委员会管理）

国家国防科技工业局（由工业和信息化部管理）

国家移民管理局（由公安部管理）

国家铁路局（由交通运输部管理）

国家邮政局（由交通运输部管理）

国家中医药管理局（由国家卫生健康委员会管理）

国家外汇管理局（由中国人民银行管理）

国家知识产权局（由国家市场监督管理总局管理）

国家移民管理局加挂中华人民共和国出入境管理局牌子。

国家林业和草原局加挂国家公园管理局牌子。

国家公务员局在中央组织部加挂牌子，由中央组织部承担相关职责。

国家档案局与中央档案馆、国家保密局与中央保密委员会办公室、国家密码管理局与中央密码工作领导小组办公室，一个机构两块牌子，列入中共中央直属机关的下属机构序列。