created: 20211201081615767
creator: Leonw
modified: 20211201082024523
modifier: Leonw
tags: 国务院
title: 国务院组成部门
tmap.id: 4ac12575-c61d-480f-aab3-ce0eb33f99cc
type: text/vnd.tiddlywiki

中华人民共和国外交部

中华人民共和国国家发展和改革委员会

中华人民共和国科学技术部

中华人民共和国国家民族事务委员会

中华人民共和国国家安全部

中华人民共和国司法部

中华人民共和国人力资源和社会保障部

中华人民共和国生态环境部

中华人民共和国交通运输部

中华人民共和国农业农村部

中华人民共和国文化和旅游部

中华人民共和国退役军人事务部

中国人民银行

中华人民共和国国防部

中华人民共和国教育部

中华人民共和国工业和信息化部

中华人民共和国公安部

中华人民共和国民政部

中华人民共和国财政部

中华人民共和国自然资源部

中华人民共和国住房和城乡建设部

中华人民共和国水利部

中华人民共和国商务部

中华人民共和国国家卫生健康委员会

中华人民共和国应急管理部

中华人民共和国审计署

教育部对外保留国家语言文字工作委员会牌子。科学技术部对外保留国家外国专家局牌子。工业和信息化部对外保留国家航天局、国家原子能机构牌子。自然资源部对外保留国家海洋局牌子。生态环境部对外保留国家核安全局牌子。