created: 20211201083733362
creator: Leonw
modified: 20211201084441376
modifier: Leonw
tags: 国务院
title: 国务院办公厅
tmap.id: e362f0ee-43f9-474f-a629-ac492a5f8873
type: text/vnd.tiddlywiki

　根据第十一届全国人民代表大会第一次会议批准的国务院机构改革方案和《国务院关于机构设置的通知》（国发〔2008〕11号），设立国务院办公厅，为协助国务院领导同志处理国务院日常工作的机构。

　　一、职责调整

　　强化服务职责，加强应急、督查工作，进一步发挥参谋助手和运转枢纽作用。增加指导、监督全国政府信息公开工作的职责。

　　二、主要职责

　　（一）负责国务院会议的准备工作，协助国务院领导同志组织实施会议决定事项。

　　（二）协助国务院领导同志组织起草或审核以国务院、国务院办公厅名义发布的公文。

　　（三）研究国务院各部门和各省、自治区、直辖市人民政府请示国务院的事项，提出审核意见，报国务院领导同志审批。

　　（四）督促检查国务院各部门和地方人民政府对国务院决定事项及国务院领导同志指示的贯彻落实情况，及时向国务院领导同志报告。

　　（五）负责国务院值班工作，及时报告重要情况，传达和督促落实国务院领导同志指示。

　　（六）协助国务院领导同志做好需由国务院组织处理的突发事件的应急处置工作。

　　（七）指导、监督全国政府信息公开工作。

　　（八）办理国务院和国务院领导同志交办的其他事项。

根据上述职责，国务院办公厅设9个内设机构。

……

       四、人员编制

　　国务院办公厅机关行政编制为519名（含两委人员编制、援派机动编制、离退休干部工作人员编制）。其中：国务院秘书长1名、国务院副秘书长9名（含兼职），司局级领导职数43名（含机关党委专职副书记2名、离退休干部局领导职数3名）。

　　五、其他事项

　　（一）管理国家信访局。

　　（二）所属事业单位的设置、职责和编制事项另行规定。