created: 20211201062458781
creator: Leonw
modified: 20211201063737380
modifier: Leonw
tags: 国家机构——宪法
title: 地方各级人民代表大会和地方各级人民政府
tmap.id: 34d42f13-b26b-4ee0-b10c-78aee78a4267
type: text/vnd.tiddlywiki

第九十五条　省、直辖市、县、市、市辖区、乡、民族乡、镇设立人民代表大会和人民政府。

地方各级人民代表大会和地方各级人民政府的组织由法律规定。

自治区、自治州、自治县设立自治机关。

第九十六条　地方各级人民代表大会是地方国家权力机关。

县级以上的地方各级人民代表大会设立常务委员会。

第九十七条　省、直辖市、设区的市的人民代表大会代表由下一级的人民代表大会选举；县、不设区的市、市辖区、乡、民族乡、镇的人民代表大会代表由选民直接选举。

地方各级人民代表大会代表名额和代表产生办法由法律规定。

第九十八条　地方各级人民代表大会每届任期五年。

第九十九条　地方各级人民代表大会在本行政区域内，保证宪法、法律、行政法规的遵守和执行；依照法律规定的权限，通过和发布决议，审查和决定地方的经济建设、文化建设和公共事业建设的计划。

县级以上的地方各级人民代表大会审查和批准本行政区域内的国民经济和社会发展计划、预算以及它们的执行情况的报告；有权改变或者撤销本级人民代表大会常务委员会不适当的决定。

民族乡的人民代表大会可以依照法律规定的权限采取适合民族特点的具体措施。

第一百条　省、直辖市的人民代表大会和它们的常务委员会，在不同宪法、法律、行政法规相抵触的前提下，可以制定地方性法规，报全国人民代表大会常务委员会备案。

设区的市的人民代表大会和它们的常务委员会，在不同宪法、法律、行政法规和本省、自治区的地方性法规相抵触的前提下，可以依照法律规定制定地方性法规，报本省、自治区人民代表大会常务委员会批准后施行。

第一百零一条　地方各级人民代表大会分别选举并且有权罢免本级人民政府的省长和副省长、市长和副市长、县长和副县长、区长和副区长、乡长和副乡长、镇长和副镇长。

县级以上的地方各级人民代表大会选举并且有权罢免本级监察委员会主任、本级人民法院院长和本级人民检察院检察长。选出或者罢免人民检察院检察长，须报上级人民检察院检察长提请该级人民代表大会常务委员会批准。

第一百零二条　省、直辖市、设区的市的人民代表大会代表受原选举单位的监督；县、不设区的市、市辖区、乡、民族乡、镇的人民代表大会代表受选民的监督。

地方各级人民代表大会代表的选举单位和选民有权依照法律规定的程序罢免由他们选出的代表。

第一百零三条　县级以上的地方各级人民代表大会常务委员会由主任、副主任若干人和委员若干人组成，对本级人民代表大会负责并报告工作。

县级以上的地方各级人民代表大会选举并有权罢免本级人民代表大会常务委员会的组成人员。

县级以上的地方各级人民代表大会常务委员会的组成人员不得担任国家行政机关、监察机关、审判机关和检察机关的职务。

第一百零四条　县级以上的地方各级人民代表大会常务委员会讨论、决定本行政区域内各方面工作的重大事项；监督本级人民政府、监察委员会、人民法院和人民检察院的工作；撤销本级人民政府的不适当的决定和命令；撤销下一级人民代表大会的不适当的决议；依照法律规定的权限决定国家机关工作人员的任免；在本级人民代表大会闭会期间，罢免和补选上一级人民代表大会的个别代表。

第一百零五条　地方各级人民政府是地方各级国家权力机关的执行机关，是地方各级国家行政机关。

地方各级人民政府实行省长、市长、县长、区长、乡长、镇长负责制。

第一百零六条　地方各级人民政府每届任期同本级人民代表大会每届任期相同。

第一百零七条　县级以上地方各级人民政府依照法律规定的权限，管理本行政区域内的经济、教育、科学、文化、卫生、体育事业、城乡建设事业和财政、民政、公安、民族事务、司法行政、计划生育等行政工作，发布决定和命令，任免、培训、考核和奖惩行政工作人员。

乡、民族乡、镇的人民政府执行本级人民代表大会的决议和上级国家行政机关的决定和命令，管理本行政区域内的行政工作。

省、直辖市的人民政府决定乡、民族乡、镇的建置和区域划分。

第一百零八条　县级以上的地方各级人民政府领导所属各工作部门和下级人民政府的工作，有权改变或者撤销所属各工作部门和下级人民政府的不适当的决定。

第一百零九条　县级以上的地方各级人民政府设立审计机关。地方各级审计机关依照法律规定独立行使审计监督权，对本级人民政府和上一级审计机关负责。

第一百一十条　地方各级人民政府对本级人民代表大会负责并报告工作。县级以上的地方各级人民政府在本级人民代表大会闭会期间，对本级人民代表大会常务委员会负责并报告工作。

地方各级人民政府对上一级国家行政机关负责并报告工作。全国地方各级人民政府都是国务院统一领导下的国家行政机关，都服从国务院。

第一百一十一条　城市和农村按居民居住地区设立的居民委员会或者村民委员会是基层群众性自治组织。居民委员会、村民委员会的主任、副主任和委员由居民选举。居民委员会、村民委员会同基层政权的相互关系由法律规定。

居民委员会、村民委员会设人民调解、治安保卫、公共卫生等委员会，办理本居住地区的公共事务和公益事业，调解民间纠纷，协助维护社会治安，并且向人民政府反映群众的意见、要求和提出建议。




