created: 20200923093207917
creator: Leonw
modified: 20200924031244103
modifier: Leonw
tags: 旧改相关
title: 复建部分监管资金时点
tmap.id: 9676dbad-d138-427f-b63a-950d87547273
type: text/vnd.tiddlywiki

!! 据《广州市旧村庄全面改造项目复建安置资金监管办法》
采取合作改造模式实施全面改造的旧村庄，由合作企业缴存复建安置资金。

!! 一、缴存比例规定
!!! 1. 不分期实施改造项目
在房屋拆卸前，复建安置资金缴存人按照复建安置资金总额，采用无条件银行履约保函加现金方式足额缴存复建安置资金，其中现金缴存不得低于复建安置资金总额的30％；无条件银行履约保函的有效期不得短于项目实施方案批复中复建安置工程竣工验收时间。

!!! 2. 分期实施改造项目
在首期改造房屋拆卸之前，复建安置资金缴存人按照不低于项目复建安置资金总额30％，向区政府或区城市更新机构缴交无条件银行履约保函或者在监管账户缴存履约保证金。无条件银行履约保函的有效期不得早于项目实施方案批复中全部复建安置区建设竣工验收时间。该无条件银行履约保函额度和现金额可以根据分期改造完成情况逐期核减，但不得低于剩余复建安置所需资金的30％，至最后一期当期的复建安置资金已全额缴存后，方可不再提交该无条件银行履约保函额度和现金额。
按照批复的分期实施方案，由区政府或区城市更新机构核定各期复建安置资金额度。除以上缴交无条件银行履约保函或者缴存履约保证金外，在当期房屋拆卸前，复建安置资金缴存人还应当按照核定的当期复建安置资金额度，采用无条件银行履约保函加现金方式足额缴存当期复建安置资金，其中现金不低于当期复建安置资金额度的30％。无条件银行履约保函的有效期不得短于当期复建安置工程竣工验收时间。

!! 二、留存现金要求
在当期复建安置工程竣工之前，复建安置资金缴存人应当确保监管账户内备有当期复建安置资金总额10％以上的现金用于支付；缴存的现金因支付少于当期复建安置资金总额10％时，复建安置资金缴存人应当及时向监管账户补缴现金，当期无条件银行履约保函额度可以按照补缴的现金金额相应调减。当期现金累计缴存额不低于当期复建安置资金总额。

!! 三、竣工结算
复建项目竣工验收交付使用后，应当在6个月内办理竣工结算并及时办理财务决算。完成项目结算、决算后，复建安置资金缴存人应当向区政府或区城市更新机构申请解除复建安置资金监管。经核实同意解除的，由区政府或区城市更新机构向监管银行发出解除复建安置资金监管的通知，监管银行向复建安置资金缴存人返还结余的资金及利息。质保金按照法律法规的相关规定返还。

