created: 20211201085728360
creator: Leonw
modified: 20211201091221669
modifier: Leonw
tags: 国务院组成成员
title: 孙春兰
tmap.id: 52331887-965d-496e-91ad-e47e9560299a
type: text/vnd.tiddlywiki

孙春兰，女，汉族，1950年5月生，河北饶阳人，1969年11月参加工作，1973年5月加入中国共产党，中央党校研究生学历。

现任中共十九届中央政治局委员，国务院副总理、党组成员。

分管妇女儿童、教育、医疗卫生、体育、退役军人事务等事务。

1965－1969年　辽宁省鞍山工业技术学校机械专业学习

1969－1974年　辽宁省鞍山钟表厂工人、车间党支部委员、厂团委负责人、党委委员

1974－1975年　辽宁省鞍山市一轻局党委常委、团委书记

1975－1977年　辽宁省鞍山市轻纺工业局党委常委、团委书记

1977－1979年　辽宁省鞍山化纤毛纺织总厂党委常委

1979－1980年　辽宁省鞍山化纤毛纺织总厂党委常委、政治处副主任（主持工作）

1980－1985年　辽宁省鞍山化纤毛纺织总厂副厂长（其间：1981－1984年辽宁大学经济系经济管理专业函授学习）

1985－1986年　辽宁省鞍山化纤毛纺织总厂党委副书记、副厂长

（1986.02－1986.11主持党委工作）

1986－1988年　辽宁省鞍山化纤毛纺织总厂党委书记

1988－1991年　辽宁省鞍山市妇联主任

1991－1993年　辽宁省总工会副主席

（1989－1991年辽宁省委党校经济管理专业函授本科班学习；1992－1993年中央党校一年制中青年干部培训班学习）

1993－1994年　辽宁省妇联主席、党组书记

1994－1995年　辽宁省总工会主席、党组书记

1995－1997年　辽宁省委常委，省总工会主席、党组书记

（1992－1995年辽宁大学决策管理学专业在职研究生班学习）

1997－1998年　辽宁省委副书记

1998－2001年　辽宁省委副书记、省委党校校长

2001－2001年　辽宁省委副书记、省委党校校长，大连市委书记

2001－2005年　辽宁省委副书记、大连市委书记

（2000－2003年中央党校函授学院省部级干部在职研究生班政治学专业学习）

2005－2009年　中华全国总工会党组书记、副主席、书记处第一书记

2009－2010年　福建省委书记

2010－2012年　福建省委书记、省人大常委会主任

2012－2014年　中央政治局委员，天津市委书记

2014－2017年　中央政治局委员，中央统战部部长

2017－2018年　中央政治局委员

2018－　　　　中央政治局委员，国务院副总理、党组成员

中共第十五届、十六届中央候补委员，十七届、十八届、十九届中央委员，十八届、十九届中央政治局委员。

（更新时间：2018年3月19日）