created: 20220801084437546
creator: LeonW
modified: 20220801093546901
modifier: LeonW
tags: 第六卷
title: 庐山会议讨论的十八个问题
tmap.id: 31a36197-3090-41fc-84fa-0f94b2c8fc61
type: text/vnd.tiddlywiki

`庐山会议暨1959.07.02-08.01在庐山召开的中共中央政治局扩大会议`

''一、读书''

八月份用一个月的时间来读书，读懂社会主义经济问题、经济发展规律。读1958年郑州会议提到的三本书：《苏联社会主义经济问题》、《论共产主义社会》、《政治经济学教科书》。

对县、社干部，计划编三本书：一是好人好事（大跃进中实事求是、坚持真理的）、二是坏人坏事（说假话、违法乱纪的）、三是中央到省各级政府的指示文件。

计划不仅读，还要考试。让每年有一个思考问题的时间，不要像热锅上的蚂蚁没有时间想问题，要让他们''__冷一下__。''

''二、形势''

有伟大的经验，有不少的问题，前途是光明的。

''三、四 今年任务、明年任务''

''五、四年任务''

十五年内主要工业产品的数量赶超英国的口号还要坚持，量力而行，留有余地。去年的蠢事把好几年的指标在一年内达到。

陈云提先市场，后基建，认为这个提法是对的。

赞成设立第三工业机械部，搞农业机械设计院。

现在第一应该是农业，第二是工业。

红军三大纪律不拿群众一针一线，现在就是不搞[[一平二调]]。共产风那种摧残人民积极性的官僚主义应该整。

''六、宣传问题''

[[上海会议]]有人提改一下去年定高了的四大指标，后来没这么做，现在提出来还是改一下好。以后粮食不公布绝对数字，学习苏联不公布粮食指标。

''七、综合平衡问题''

大跃进的主要问题是忽略了平衡问题。

农业内部平衡、工农业平衡

……

''十、体制问题''

人、财、商、工四权下放多了一些、快了一些。造成混乱甚至无政府主义，要适当收回。

''十二、公共食堂''


