created: 20220530022904200
creator: LeonW
modified: 20220530031734662
modifier: LeonW
tags: 房地产
title: 房地产抵押
tmap.id: 565cbfb4-c7f9-4e34-8f23-a2343a7c785b
type: text/vnd.tiddlywiki

!! 1.土地抵押状态时，是否可以预售房屋

土地抵押状态时，可以预售房屋，土地抵押状态不是办理预售许可证的条件之一；
实务中，房地产开发商基于筹集开发建设资金的需要，通常会在取得土地使用权证后将项目土地使用权抵押给债权人（即土地抵押权人）；而在项目建设达到预售条件后，开发商为办理取得项目预售许可证，会根据地方房屋管理部门要求，向土地抵押权人商请出具同意预售的意见函。此时，基于充裕项目现金流以确保债权实现的考虑，土地抵押权人往往会配合签发预售同意函。——[[《土地抵押权人同意商品房预售对抵押权的效力——以利益均衡为视角》

!! 2.开发商未办理预告登记及未办理预售备案的商品房可以用于抵押

!! 3.不动产抵押领域以房地一体化为原则

《民法典担保解释》，当事人仅以建设用地使用权抵押，抵押权的效力及于土地上已有的建筑物以及正在建造的建筑物的已完成部分。

《房地产管理法》规定，房地产转让、抵押时，房屋的所有权和该房屋占用范围内的土地使用权同时转让、抵押。

《物权法》第一百八十二条规定【房地产抵押关系】：以建筑物抵押的，该建筑物占用范围内的建设用地使用权一并抵押。以建设用地使用权抵押的，该土地上的建筑物一并抵押。抵押人未依照前款规定一并抵押的，未抵押的财产视为一并抵押。


——《不动产抵押领域“房地一体”及例外的规范重塑》

延伸：抵押土地新增的地上建筑物不属于抵押权人抵押财产，如抵押登记办理时土地在建设，续建建筑部分也不涉及抵押权利。

个人预购的商品房可以抵押