created: 20211228071139105
creator: Leonw
modified: 20220622011958438
modifier: LeonW
tags: [[Common Sense词条]]
title: 有限合伙企业、有限责任公司、股份有限公司
tmap.id: f799ee51-7f24-4587-ad6b-241cba9c7288
type: text/vnd.tiddlywiki

! 一、有限合伙企业

!! 1.概念

（1）性质

有限合伙企业不属于公司法人范畴，在法律上受《合伙企业法》制约，经营和管理上受企业《合伙协议》制约。[[合伙企业法]]

!! 2.特点

责任承担方式——普通合伙人（GP）承担无限连带责任，有限合伙人（LP）以其认缴出资额为限对合伙企业债务承担责任。

征税缴税——实行''分别缴税制''，合伙企业不作为缴税主体，实行''先分后缴''方式由合伙人各自承担所得税缴纳义务。（个人合伙企业仍需承担增值税）

出资方式——普通合伙人可通过''劳务出资''[[Common Sense词条]]，但有限合伙人必须通过货币、实物、知识产权、土地使用权或者其他财产权利出资。

执行事物权责——有限合伙人只有出资及收益分配的权利，普通合伙人可以执行合伙事务，承担管理职责。（即时占很小的股份）

经营管理制约基础——合伙人共同制定的《有限合伙协议》，法律在很多方面不做强制规定。

! 二、有限责任公司

!! 1.概念

（1）性质

公司是企业法人，具有独立法人财产，以公司财产承担有限责任。在法律上受《公司法》制约，经营和管理上受《公司章程》和《发起人协议》制约。

!! 2.特点

责任承担方式——有限责任公司股东以其认缴的出资额为有限公司承担责任。

征税缴税——企业须缴纳所得税、增值税，股东个人还需缴纳个人所得税。

出资方式——股东可以用货币出资，也可以用实物、知识产权、土地使用权等可以用货币估价并可以依法转让的非货币财产作价出资，''但不能劳务出资''。

执行公司事务——有限责任公司由股东会行使公司职权，股东通过股东会的表决权行使其法定权利，表决权通常由出资比例确定，也可由公司章程另行规定。

经营管理制约基础——经营管理上受《公司章程》制约。但大部分《公司章程》均为法律层面的强制性条款，且股东间可商议的任意章程仅有15条，灵活性不足，其他方面均按《公司法》规定。

