created: 20220317023112113
creator: LeonW
modified: 20220317032951450
modifier: LeonW
tags: 流程规范
title: 港股股票质押查册
tmap.id: cb4c4af7-3199-4a45-8271-131042927222
type: text/vnd.tiddlywiki

! 一、香港股票持有制度
在香港，投資者有兩種持股方式 —— ''實物股票''與''中央結算系統''（Central Clearing and Settlement System，亦簡稱 CCASS）中的電子記錄。

__以紙張形式持有的股票__，是以投資者自己或選定代名人的名義在公司的股東名冊上登記。已登記的股票擁有人對股份有合法擁有權，''所有公司公佈和權益均直接交付予股票擁有人''。但是，實物證券需要地方保管而且可能遺失或失竊，或會造成不便。此外，''證券必須存回中央結算系統，方可在香港聯交所出售''，這個過程可長達10天。

__以中央結算系統中的電子記錄持有股份__，可以享有買賣和保管的便利，因為股份可存入在中央結算系統直接開立的投資者戶口，或存放在屬於中央結算系統參與者的經紀及／或銀行（投資者開立證券戶口的地方）。


实物股票其中一个特点就是可以个人点对点背书转让，无论你有多少股，你都可以通过背书，缴立印花税后，到过户处将A的股票转到B的名下，而不需要任何的官方证明，不需要提供任何的合同依据。

! 二、实物存入（来源信银香港投资）
 
客户可填妥一份''实物股票提存表格''(署名需与开户数据的署名保持一致)并于''实物股票背面''或于转让书上转让人签署位置''签名并亲身到本公司存入'',而本公司不会收取任何股票存入之费用,但客户需要支付每张以股东名义存入的股票或转让书港币五元正之印花税（由香港政府收取）。