created: 20210207083255534
creator: Leonw
modified: 20210218054237898
modifier: Leonw
tags: TableOfContents
title: 港股打新操作手册
tmap.id: 68b636cb-01c1-40ce-a77f-fdadcd725c03
type: text/vnd.tiddlywiki

! 一、打新概念
即申请购买于交易所首次公开募股（IPO）公司的股票；以发行价获取公司股票，并在理想状况下以更高价格抛售。

! 二、上市基本条件
通过如下三种测试条件之一即符合上市条件。

!! （一）盈利测试
* 具备不少于3个会计年度的营业记录，并在最新的会计年度，股东应占利润不得低于2000万港元，前两个会计年度，股东累计应占利润不得低于3000万港元；

!! （二）市值/收益/现金流测试

* 上市时市值不低于20亿港元；
* 经审计的最近一个会计年度的收益不低于5亿港元；
* 前3个会计年度的现金流入合计不低于1亿港元 。

!! （三）市值/收益测试
*上市时市值不低于40亿港元；
*经审计的最近一个会计年度的收益不低于5亿港元；

! 三、新股发行机制

!! （一）配售类型
!!! 1.公开发售
即针对散户/非机构发售的部分，一般情况下，该部分占总发行量的10%左右。

''甲乙组''

甲组：申购金额小于500万港元的小散户，最低可只认购一手新股。

乙组：申购金额大于500万港元的投资者。

新股公开发售的部分在甲、乙组中平均分配。

''顶头槌''

港股发售申购的限额为全部公开发售总量的50%，投资者顶格申购即称作“顶头槌”。

!!! 2.国际发售
主要参与者为机构或高净值投资者，该部分占发行总量的90%左右。

''基石投资者''

在香港市场，基石投资者主要有：主权财富基金、国际机构投资者、富豪企业主、PE等四类；
基石投资者在IPO前与发行人签订认购协议，以协议价格认购一定数额的股票，并承诺至少6个月的转让 锁定期。
基石投资者的背景及认购金额将于招股书披露，优质的基石投资人可为发行人IPO背书。

!! （二）配售机制
!!! 1.差额回拨机制

如甲乙组中某方申购数量不足，其差额申购数量可回拨至另一方；

如甲乙组双方申购数量均不足，公开发售不足额部分可回拨至国际发售（该情况较为少见）。

!!! 2.超额回补机制
当市场热情高，散户申购数额大幅超过发行数额，国际配售者的10%-40%将被回补至公开发售，提高散户中签率。一般分为如下两种情况：

 ''(1)正常回补''

大部分香港上市公司按如下规则回补。

|! 超额认购倍数| !国际配售部分（基石投资者）占比 | 公开配售部分（甲组）占比 | 公开配售部分（乙组）占比 |
|! 正常情况| !90% | 5% | 5% |
|!15倍以下（非强制）|! 80%|! 10%|! 10%|
|! 15-50倍|! 70%|! 15%|! 15%|
|! 50-100倍|! 60%|! 20%|! 20%|
|! 100倍以上|! 50%|! 25%|! 25%|

''(2)稀货回补''

上市公司十分优质，机构及公司主体均看好其增值空间，只将少数的股份分配于公开发售。

!!! 3.绿鞋机制
拟上市公司赋予保荐人额外认购上市公司股票的权利，保荐人寻求机构投资者签订超额认购协议，机构投资者可以上市公司股票发行价购买股票（本质即为看多期权），但在新股破发时，仍需以发行价格购买股票。绿鞋机制的目的即为新股破发带来的损失。

! 四、申购策略
（一）现金一手/多手

通过券商账户自有资金申购新股。可选择现金一手免手续费的券商账户，铺开多账户申购。

（二）融资认购

向券商借入资金，利用杠杆申购新股。如5倍申购新股，向券商借入本金之外的资金。
融资认购将会产生一定利息费用，年化融资利率在2%-7%不等。

