created: 20210207083255534
creator: Leonw
modified: 20210218010921108
modifier: Leonw
tags: TableOfContents
title: 港股打新操作手册
tmap.id: 68b636cb-01c1-40ce-a77f-fdadcd725c03
type: text/vnd.tiddlywiki

! 一、打新概念
即申请购买于交易所首次公开募股（IPO）公司的股票；以发行价获取公司股票，并在理想状况下以更高价格抛售。

! 二、上市基本条件（非专业/不感兴趣可略过）
通过如下三种测试条件之一即符合上市条件。

!! （一）盈利测试
* 具备不少于3个会计年度的营业记录，并在最新的会计年度，股东应占利润不得低于2000万港元，前两个会计年度，股东累计应占利润不得低于3000万港元；

!! （二）市值/收益/现金流测试

* 上市时市值不低于20亿港元；
* 经审计的最近一个会计年度的收益不低于5亿港元；
* 前3个会计年度的现金流入合计不低于1亿港元 。

!! （三）市值/收益测试
*上市时市值不低于40亿港元；
*经审计的最近一个会计年度的收益不低于5亿港元；

! 三、新股发行机制

!! （一）配售类型
