created: 20211216031543780
creator: Leonw
modified: 20211216031802094
modifier: Leonw
tags: 发展路线
title: 王占峰
tmap.id: bf3aedab-7684-486a-b0c5-ec2a6b18835d
type: text/vnd.tiddlywiki

王占峰，中共党员，毕业于吉林财经大学、西南财经大学，博士研究生。曾任中国人民银行青岛市中心支行党委委员、副行长，中国银监会青岛监管局筹备组成员、党委委员、副局长等职务，现任中国华融资产管理股份有限公司党委书记、董事长、法定代表人。

1991年08月，在中国人民银行稽核监察局工作。

此后，曾任中国人民银行青岛市中心支行党委委员、副行长，

中国银监会青岛监管局筹备组成员、党委委员、副局长，

中国银监会合作金融机构监管部副主任，

山西银监局党委书记、局长，

广东银监局党委书记、局长等职务。

2017年12月17日，当选广东省第十三届人大代表。

2018年04月至今，担任中国华融资产管理股份有限公司党委书记。

2018年10月至今，担任中国华融资产管理股份有限公司董事长。

