created: 20220118031402539
creator: LeonW
modified: 20220711092125137
modifier: LeonW
tags: 内部流程
title: 用印流程
tmap.id: 4e01faca-11cb-4a91-b622-0d29e3ad1d59
type: text/vnd.tiddlywiki

''用印前线上申请、用印中及用印后线下登记''

1.''申请。''系统印章管理界面，提交用印流程，发往单位、印章类型及数量、审批人（如涉及合同，需法律部负责人会签）

2.''用印准备。''流程通过后（印章管理员袁皓通过后），打印用印申请，与一份协议/附件连着一起盖上部门骑缝章。

3.''用印。''11楼用印室（办公室左转第一间大办公室），在纸质登记表和旁边的电脑上登记用印情况，并在用印申请右上角盖好编号章（注意上下方向），将用印申请和待用印资料放在办公桌上。文件收拿群看到用完印通知后，取回用印申请及盖好章的材料。

4.''归档。''黑白打印带着部门骑缝章的那一份附件（区分原件和复印件），与前述用印申请单一起用订书机装订，并在用印申请单上“用印时间处”盖上蓝色日期章（注意正反，章上有贴便利贴提示），放在中间的盒子里。

''其他注意事项：''骑缝章要正着盖

''202207：''各位注意，以后使用公章加盖的骑缝章不要计算在盖章数量中了，请直接在备注中备注,例：保密函共10份其中5份加盖公章骑缝章。请一定注意，接上级通知用印单要严格确认盖章材料和数量，如果今后再出现用印材料和所申请的数量不一致的情况需要重新走用印流程。