created: 20211201063152849
creator: Leonw
modified: 20211228031653142
modifier: Leonw
tags: 国家机构
title: 监察委员会
tmap.id: e66355d6-326f-49a8-9c5d-2f8855aa31df
type: text/vnd.tiddlywiki

第一百二十三条　中华人民共和国各级监察委员会是国家的监察机关。

第一百二十四条　中华人民共和国设立国家监察委员会和地方各级监察委员会。

监察委员会由下列人员组成：

主任，

副主任若干人，

委员若干人。

监察委员会主任每届任期同本级人民代表大会每届任期相同。国家监察委员会主任连续任职不得超过两届。

监察委员会的组织和职权由法律规定。

第一百二十五条　中华人民共和国国家监察委员会是最高监察机关。

国家监察委员会领导地方各级监察委员会的工作，上级监察委员会领导下级监察委员会的工作。

第一百二十六条　国家监察委员会对全国人民代表大会和全国人民代表大会常务委员会负责。地方各级监察委员会对产生它的国家权力机关和上一级监察委员会负责。

第一百二十七条　监察委员会依照法律规定独立行使监察权，不受行政机关、社会团体和个人的干涉。

监察机关办理职务违法和职务犯罪案件，应当与审判机关、检察机关、执法部门互相配合，互相制约。


