created: 20210727065428184
creator: Leonw
modified: 20210825073516439
modifier: Leonw
tags: 读书笔记
title: 穷查理宝典
tmap.id: af4396fa-881d-4c47-b4f7-352dc67e7b1c
type: text/vnd.tiddlywiki

!!! ''查理基本的行为守则：''''__准备、纪律、耐心、决心__''，在某一时点聚合，产生与核聚变类似的放大效应，即他于1995年提出的lollapalooza效应.  ——[[Lollapalooza]]

!!! ''阅读的重要性。''我这辈子遇到的聪明人（来自各行各业的聪明人）没有不每天阅读的——没有，一个都没有。沃伦读书之多，我读书之多，可能会让你感到吃惊。

!!! ''读传记，和已逝的伟人交朋友，这听起来很好玩。''但如果你确实在生活中与已逝的伟人成为朋友，那么我认为你会过上更好的生活，得到更好的教育。这种方法比简单地给出一些基本概念好得多。

!!! ''避险原则''：我只想知道我未来会死在什么地方，这样我就可以永远不去那里啦

!!! 我们任何人都有可能通过一个开始时难以察觉直到堕落之力强大到无法冲破的细微过程而染上恶瘾。不过呢，我活了60岁，倒是没有见过有谁的生活因为害怕而避开这条诱惑性的毁灭之路而变得更加糟糕。

!!! 生活不仅是精明地积累财富，生活和生意上的大多数成功来自于你知道''应该避免哪些事情''：过早死亡、糟糕的婚姻等等。避免染上艾滋病、在路口和火车抢道以及吸毒，培养良好的心理习惯。
!!! __''避免邪毒之人，尤其是那些性感诱人的异性。''__

!!! ''别成为蠢货：''我们从不试图成为非常聪明的人，而是持续地试图别成为蠢货。——[[Stop Doing List]]

!!! ''声誉和正直''是你最有价值的财产，而且能在瞬间化为乌有[[吴签的事迹]]

!!! 西塞罗虽然知识渊博，但他还是认为，只要一息尚存，就应该不断学习，自我提高。

!!!'' 复利的魔力。''许多年轻人都在问我们''如何致富''的问题，每天起床的时候，争取变得比从前的你更聪明一点。认真地、出色地完成你的任务。慢慢地，你会有所进步，但这种进步不一定很快，但你这样能为可能的快速进步打好基础，每天慢慢向前挪一点。到最后，如果你足够长寿的话，大多数人得到了他们应得的东西。
!!! 如果你的生活方式是正确的，那么你到了晚年只会比年轻时更加幸福。

!!! ''独立思考：''不能因为某个观点是影响力大、获得成功的人说的，就不经思索认同他的观点；你是对是错，不取决于别人反对或是同意你，唯一重要的是你的分析和判断是否正确。——[[关于趣头条、信也科技的投资选择]]

!!! 理解复利的魔力和获得它的困难是理解许多事情的核心和灵魂

!!! 说真话，你将无需记得你说过的谎言

!!! ''不占人便宜。''查理在收购一家由两个老太太持有债券的公司时，以远高于现值的面值支付给了她们；在收购合伙人股份时，也给了比合伙人预期更高的公允价格。——[[三十的手机]]

!!! ''提防妒忌。''关注别人比你赚钱更快的想法是一种致命的罪行。妒忌真的是一种愚蠢的罪行，因为它是仅有的一种你不可能得到任何乐趣的罪行。它只会让你痛苦不堪，不会给你带来任何乐趣。你为什么要妒忌呢？

!!! 生活本已艰辛得难以下咽，何必再将它塞进怨恨的苦涩果皮里呢？

!!! ''减少物质需求。''由于通货膨胀，大多数人会发现回报率下降了。如果担心通货膨胀，最好的预防手段之一就是在你的生活中别拥有大量愚蠢的需求——你不需要很多物质的商品。

!!! 如果你把葡萄干和大便搅在一起，你得到的仍然是大便。——对比互联网与科技给社会带来的好处和这些行业的股票投资的恶果时

!!! 在企业界，如果你聘请了分析师，做了尽职调查，却不具备常识，那么你遇到的将会是地狱。