created: 20210727065428184
creator: Leonw
modified: 20210727092803070
modifier: Leonw
tags: 读书笔记
title: 穷查理宝典
tmap.id: af4396fa-881d-4c47-b4f7-352dc67e7b1c
type: text/vnd.tiddlywiki

!!! ''查理基本的行为守则：''准备、纪律、耐心、决心，在某一时点聚合，产生与核聚变类似的放大效应，即他于1995年提出的lollapalooza效应.  ——[[Lollapalooza]]

!!! 西塞罗虽然知识渊博，但他还是认为，只要一息尚存，就应该不断学习，自我提高。

!!! 如果你的生活方式是正确的，那么你到了晚年只会比年轻时更加幸福。

!!! 避险原则：我只想知道我未来会死在什么地方，这样我就可以永远不去那里啦

!!! ''独立思考：''不能因为某个观点是影响力大、获得成功的人说的，就不经思索认同他的观点；你是对是错，不取决于别人反对或是同意你，唯一重要的是你的分析和判断是否正确。——[[关于趣头条、信也科技的投资选择]]

!!! 理解复利的魔力和获得它的困难是理解许多事情的核心和灵魂

!!! 声誉和正直是你最有价值的财产，而且能在瞬间化为乌有[[吴签的事迹]]