created: 20201007064815387
creator: Leonw
modified: 20210825073525841
modifier: Leonw
tags: [[Road to Changsha]]
title: 落户
tmap.id: 2dfee3c2-a43a-4820-be8f-2ec6d5e932ef
type: text/vnd.tiddlywiki

!! ''办理条件''
# 本科及以上学历的应往届高等院校毕业生
# 在长沙就业（转正）

!! ''办理材料''
# 迁入户口申请表(可在现场领取)
#毕业证书(原件复印件)
#身份证、户口页(原件复印件)
#一寸照片（有的派出所需要有的不需要，现场也可以照相）
#学信网的学历/学籍证明
#长沙劳动合同（或报到证）
#公司营业执照复印件（有的派出所不需要，有的需要，最好带上），需要公司盖章
#长沙社保缴费凭证（实在没有长沙社保，可以先申请，具体可不可以以派出所窗口告知为准）

!! ''办理流程''
准备好材料，到长沙派出所（具体办理地点见下文）办理''准迁证''，随后拿着''准迁证''回到原户籍所在派出所办理迁出，这时原籍派出所会出具''回执单''，再拿着该回执到长沙办理落户。

即：长沙—准迁证—原户籍地—回执单—长沙
