created: 20211224085313124
creator: Leonw
modified: 20211229013515719
modifier: Leonw
tags: Career
title: 行业词条
tmap.id: d09e2434-f9c5-4c4a-bb1c-209218b6332e
type: text/vnd.tiddlywiki

''被认定为“不良”的资产''

如实行贷款五级分类——次级、可疑、损失类债券资产；

未实行贷款五级分类——债务人欠息或本金逾期90天以上等实质性违约。

''委托贷款与直接贷款''

出借人作为委托人，委托银行（受托人）作为通道将资金出借于借款人。银行作为平台，监管资金流向以及借款本息收取情况。
本息未按时支付时，借款人将被登记人行征信记录。

''债券转售''

又称债权让与或合同权利转让，指债权人通过协议将债券全部或者部分转让给第三人。

''共益债权''

指破产程序过程中，由债权人、债务人共同承担的债务。

''银行抽贷''

还未到协议还款期间，银行要求提前收回贷款的行为

[[有限合伙企业、有限责任公司、股份有限公司]]

三者的定义与区别

