created: 20220803004142036
creator: LeonW
modified: 20220805013453633
modifier: LeonW
tags: 输出文章
title: 记佩洛西访台成行后
tmap.id: 173dc4ea-b374-4870-a922-8de42250b71c
type: text/vnd.tiddlywiki

出于兴趣，这两年毛选看得多，又因为自身姿势水平差得远，较晦涩的大部头还看得少。有人说敌人也一样看《孙子兵法》、研究《毛选》、读《论持久战》，是不是敌人也会变得更不可战胜？人与器的辨证关系一直存在，援引伟人的观点：再厉害的武器也要人来使用，人是第一位的。较通俗的例子是：高考裸分上清北的学霸们，和我等读的同样是人教出版社的教科书。

开头这段，针对的是”谁是paper tiger，2号晚上见分晓“的这种论调。此君可能学生时代叫嚣惯了放学别走，门口单挑。纸老虎怎么该被用到这种语境，2号晚上没有达到你的预期，纸老虎的帽子就该被戴到我们头上？1957年，百废待兴，纸老虎就是我们推翻帝国主义和内外反动派后最强有力的武器。真老虎OR纸老虎，是符合事物对立统一的规律的。得出他们是纸老虎的答案，是曾经的真老虎从生气勃勃的先进者在广大革命者的艰苦斗争后得出来的，是我们以千万计人的生命为代价争取来的，而不是某一时某一点的孤立事件所决定的。

按伟人的话说，一方面要重视它，在中东、东亚的多年霸权经营早就表明他们真的会吃人；另一方面也要蔑视它，早些年的抗美援朝和16年的南海对峙，也证明我们绝对具备打击其嚣张气焰的意志和能力。

转入主题。分析问题，首先就要分析参与事件的主体和涉及的利益。首先是美方，这次三号人物众议院议长佩洛希东亚行的公开原因是搏一个孤胆英雄的名声，给民主党中期选举造势站台。


美帝国会两院制和中期选举制度。美帝三权分立体制中掌握立法权力的国会下分众议院及参议院，众议院按各州人口比例，参议院。在第二年进行选举，

美方

复盘各方在访台前后代表性动作（按时间线）

佩洛西其人

台当局

我方

历次台海、南海风波简介


三权分立 含糊不清

网民代表


引用：古代城池攻坚，门口叫嚣挑衅