created: 20220801084437546
creator: LeonW
modified: 20220811002615695
modifier: Leonw
tags: 第六卷
title: 读苏联《政治经济学教科书》的谈话
tmap.id: ac322167-e018-47ea-bd53-cb61344a8767
type: text/vnd.tiddlywiki

1959年12月-1960年2月

''一、关于世界观和方法论''

（一）辩证法的规律、思维与存在的同一性、预见转化为事物

辩证法的规律是客观固有的运动规律——反映在人们的头脑中——成为主观辩证法

思维（主观）与存在（客观）具有同一性，而非等同性；思维是特殊物质的运动形态，反映客观的性质、运动，

由此产生科学的预见，预见又通过实践转化为事物。例：人民大会堂的现状是客观事物，在建设前的蓝图是主观思维（经设计师历次涉及建筑物的经验修改制定而成的）

许多建筑物转化为人民大会堂的蓝图，蓝图交付施工建设又转化为事物——蓝图反映客观世界，又转化为客观世界。——客观世界可以被认识并转化，主观世界可以与客观世界相符合，预见可以变为事实。

（二）与唯心主义划清界限的核心

1、肯定存在是第一性的，思维是第二性的；

2、进一步解决客观存在能否被认识、如何认识的问题。引用马克思的话：思维就是移入人的头脑并在人的头脑中改造过的物质的东西。

（三）认识规律的进程

教科书没有提到认识规律的过程，因为社会主义经济处发展中，仍未成熟。

意识形态成为系统，总是在事物运动的后面。思想、认识是物质运动的反映。

规律是在物质运动中反复出现的，就能够被认识。比如达尔文研究物种起源的过程，是根据各种物种反复演变的规律（物质的运动），反映成了进化论（思想和认识）。

规律不能说明自身，而是存在于历史发展的过程中，所以要在历史发展过程的分析下手，发现和证明规律。（可能也是伟人如此热爱研究历史的原因）

转到了写一部中国资本主义发展史的必要性。找出社会的特殊规律。（一般规律很难搞清楚，如研究动物的一般规律，必需先分别研究脊椎动物、无脊椎动物的特殊规律）

（四）相对真理与绝对真理

不能认为相对真理仅是相对真理而不包括任何绝对真理，相对真理的积累使人们逐步接近于绝对真理。

（五）世界上没有不能分析的事物——讲方法论

只是不同的事物情况不同、性质不同。如对立统一法则（两重性）对各种事物都是适用的，以这样的角度研究问题，就有了一贯的世界观和方法论。

任何事物也都有两重性，以不同的具体形式表现出来。如：保守和进步，稳定和变革。但如只有保守的一面，就永远停顿下来无法发展，或只有变革的一面，就没有相对稳定形态的事物。

量变和质变也是对立统一的典型。量变中有着部分的之变，质变是通过量变来完成的。涉及主观能动性，在工作中不促进大量的两边，不促进许多的部分质变，最终飞跃性的质变也无法达到。

打垮蒋介石的质变就是通过量变完成的。用三年半的时间消灭部分地方的军队和政权，这样的量变中包含着若干部分质变。在解放战争期间经历了几个阶段，新阶段与旧阶段的比较都有若干性质的区别。

（六）如何学哲学、哲学的发展

马克思这些老祖宗的书必须读，基本原理必须遵守。但任何国家的思想家、思想界必须要创造新的利润，为当前的政治来服务，单靠老祖宗是不行的。

只有马恩，不写《实践论》、《矛盾论》，不能解决第二次国内战争末期和抗战初期的问题；现在单有《实践论》、《矛盾论》，不适应新的需要不形成新的理论，也是不行的。

无产阶级哲学发展和资产阶级哲学的发展都如是。都是为了当前体制的政治来服务的。英国的培根、法国的百科全书派都是资产阶级唯物论者。

历史的规律是，只有经过革命战争才能消灭阶级，只有消灭了阶级才能永远消灭战争；

问题：怎么理解平衡是相对的，不平衡和矛盾是绝对的？