created: 20201007065115108
creator: Leonw
modified: 20201007072057495
modifier: Leonw
tags: [[Road To Changsha]]
title: 购房政策
tmap.id: df025765-cd65-4e8f-b217-8171b1abba7b
type: text/vnd.tiddlywiki

!! ''购房资格获取''
* ''社保购房：''自购房日起，倒退30个月内有24个月缴纳了长沙社保（买新房不可补交，社保可中断，但需累计24个月）；
*''落户购房：''落户后连续缴纳12个月社保可获取购房资格/落户满24个月可获取购房资格；
*''人才绿卡：''直接获取购房资格。

!! ''相关政策''
* 夫妻双方如其中一人被限购，产证仍可以在购房后加上两个人的名字。

!! ''补贴政策''
* 新落户并在长沙工作的全日制硕士毕业生（不含机关事业单位在编人员），年龄35岁以下，首次购房后，可申请''3万元''的购房补贴；
* 新落户并在长沙工作的全日制硕士毕业生2年内每年发放''1万元''的租房和生活补贴，以同时达到''长沙落户、在长沙工作并缴纳城镇职工社会保险''三个条件的当月为起始期，每月集中发放。