created: 20220110030917680
creator: LeonW
modified: 20220110032000528
modifier: LeonW
tags: 非流通股与限售股
title: 限售股
tmap.id: b89e0a26-d23b-4023-b236-11eab01673bf
type: text/vnd.tiddlywiki

沪深交易所限售情况

!! 首发上市限售

首发上市限售主要是指''上市前的股份''自进入沪深交易所上市之日起''1年内不能转让''；上市前''1年内突击进入的''，还要''自进入之日起限售3年。''

与在沪深交易所上市的企业不同的是，''新三板新挂牌企业''的股份''不受上市1年内不能转让的限制''，更多的是受《公司法》发起人所持股份自''股份公司成立之日起1年内不能转让''的限制。

!! 增发限售

沪深交易所定向增发的股份限售1年，而新三板定向发行没有限售。

!! 控股股东实际控制人限售

控股股东实际控制人限售，包括首发上市之日起限售3年，定向增发认购的也限售3年。

高管限售，是根据《公司法》要求上市之日起1年内不能转让，此后每年转让不超过25%，离职后半年内不得转让等。

这一点沪深交易所上市公司和新三板挂牌企业是一致的。