created: 20211201085302203
creator: Leonw
modified: 20211201091103062
modifier: Leonw
tags: 国务院组成成员
title: 韩正
tmap.id: de3b767c-a896-4fa2-b0f3-0e5725eec76c
type: text/vnd.tiddlywiki

韩正，男，汉族，1954年4月生，浙江慈溪人，1975年12月参加工作，1979年5月加入中国共产党，华东师范大学国际问题研究所国际关系与世界经济专业毕业，在职研究生学历，经济学硕士学位，高级经济师。

现任中共十九届中央政治局常委，国务院副总理、党组副书记。

分管国家发展和改革委员会、财政部、自然资源部、生态环境部、住房和城乡建设部、国家税务总局、国务院港澳事务办公室。同时，兼任中央全面深化改革委员会副主任、中央财经委员会委员、中央军民融合发展委员会副主任和办公室主任。

2018年4月接替张德江出任中央港澳工作协调小组组长，主管港澳事务。

2020年2月，中央港澳工作协调小组更名为中央港澳工作领导小组，韩正续任组长，赵克志、夏宝龙任副组长。

1975－1980年　上海徐汇起重安装队仓库管理员、供销股办事员、团总支副书记

1980－1982年　上海市化工装备工业公司干事、团委负责人

1982－1986年　上海市化工局团委书记（其间：1983－1985年复旦大学大专班学习）

1986－1987年　上海市化工专科学校党委副书记

1987－1988年　上海胶鞋六厂党委书记、副厂长

（1985－1987年华东师范大学夜大学政教系政教专业学习）

1988－1990年　上海大中华橡胶厂党委书记、副厂长

1990－1991年　共青团上海市委副书记（主持工作）

1991－1992年　共青团上海市委书记

1992－1993年　上海市卢湾区委副书记、代区长

1993－1995年　上海市卢湾区委副书记、区长

（1991－1994年华东师范大学国际问题研究所国际关系与世界经济专业在职研究生学习，获经济学硕士学位）

1995－1997年　上海市政府副秘书长，市综合经济工作党委副书记，市计委主任、党组书记，市证券管理办公室主任

1997－1998年　上海市委常委、市政府副秘书长

1998－2002年　上海市委常委、副市长

2002－2003年　上海市委副书记、副市长

2003－2004年　上海市委副书记、市长

2004－2006年　上海市委副书记、市长，2010年上海世界博览会组织委员会副主任委员、执行委员会执行主任

2006－2007年　上海市委代理书记、市长，2010年上海世界博览会组织委员会副主任委员、第一副主任委员、执行委员会执行主任、执行委员会主任

2007－2008年　上海市委副书记、市长，2010年上海世界博览会组织委员会第一副主任委员、执行委员会主任

2008－2011年　上海市委副书记、市长，2010年上海世界博览会组织委员会副主任委员、执行委员会执行主任

2011－2012年　上海市委副书记、市长

2012－2017年　中央政治局委员，上海市委书记

2017－2018年　中央政治局常委

2018－　　　　中央政治局常委，国务院副总理、党组副书记

中共第十六届、十七届、十八届、十九届中央委员，十八届中央政治局委员，十九届中央政治局委员、常委。

（更新时间：2018年3月19日）