created: 20211216014458131
creator: Leonw
modified: 20220113093203284
modifier: LeonW
tags: 工作履历
title: 顾刚
tmap.id: 71b076e0-a210-4865-be03-c17bf8b0e3d5
type: text/vnd.tiddlywiki

顾刚，男，汉族，1977年4月出生，陕西镇安人，在职研究生学历，工学博士，1998年7月参加工作，1997年4月加入中国共产党。

现任海南省发展改革委党组书记、主任。

1994.09-1998.07 东北财经大学会计学院注册会计师专门化专业学习；

1998.07-2001.09 中国种子集团财务部财务、会计主管；

2001.09-2002.07 中国银泰投资有限公司财务部业务经理；

2002.07-2004.01 海南三亚瑞达置业有限公司财务总监；

2004.01-2004.07 海南三亚瑞达置业有限公司财务总监、湖南金果实业股份有限公司监事（2001.09-2003.05，中国人民大学会计学院研究生课程班学习）；

2004.07-2004.08 湖南金果实业股份有限公司监事；

2004.08-2004.09 湖南金果实业股份有限公司监事、财务总监；

2004.09-2005.08 湖南金果实业股份有限公司财务总监；

2005.08-2008.09 北京银泰置业有限公司财务总监；

2008.09-2015.07 海南省发展控股有限公司副总经理、党委委员（2007.10-2009.10，长江商学院高级管理人员工商管理硕士专业学习；2012.07-2013.07，挂职担任浙江省宁波市北仑区副区长；2011.09-2014.7，中国矿业大学工程管理专业博士研究生学习）；

2015.07-2016.11 海口国家高新技术产业开发区工委书记（副厅级）；

2016.11-2017.02 海口市人民政府副市长、党组成员，海口国家高新技术产业开发区工委书记 ；

2017.02-2017.05 海口市委常委、市人民政府副市长、党组成员，海口国家高新技术产业开发区工委书记；

2017.05-2018.09 海口市委常委、人民政府常务副市长；

2018.09-2021.11 海南省发展控股有限公司党委书记、董事长（2019.08起兼任海南博鳌乐城国际医疗旅游先行区管理局局长）；

2020.02-2021.01 海航集团有限公司执行董事长、海南省海航集团联合工作组组长；

2021.01- 海航集团有限公司党委书记、海南省海航集团联合工作组组长；

2021年12月，海南省发展和改革委员会主任。